A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,802>,<Ag,802>,<AJ,802>,<BM,239>,<B0,802>
B:<AD,74>
C:<B7,802>,<B8,802>,<Ak,802>,<Ao,508>
D:<Ar,802>,<BV,802>,<C8,802>,<A7,802>,<C9,670>,<Ao,294>
E:<A3,710>
F:<P,802>,<Bb,802>,<Q,802>,<C4,802>,<CF,802>,<AG,802>,<CK,397>,<BM,563>
G:<Bv,802>,<C9,132>,<Bx,802>,<CZ,802>,<DA,802>,<Cb,11>
H:<4,645>
I:<BC,802>,<Be,802>,<BW,802>,<Bh,233>
J:<DD,802>,<DE,802>,<Ce,802>,<DF,802>,<Cg,802>,<Dm,802>,<Do,719>,<Cq,802>,<Bt,802>,<DZ,802>,<Cz,802>,<Db,802>,<Cb,791>
A:<AS,160>,<AJ,802>,<B0,802>
B:<Ab,353>,<AD,802>,<AF,802>,<AG,802>
C:<Ab,449>,<AS,642>,<AV,802>,<B7,802>,<E,617>,<B8,802>
D:<A7,102>
E:<A3,802>,<A7,700>,<Ag,586>
F:<P,802>,<Bb,802>,<CS,380>,<Q,802>,<C4,802>,<CF,802>,<CK,802>,<BM,802>,<CP,802>,<Ao,802>
G:<A,802>,<B,802>,<D,499>
H:<4,484>
I:<BC,802>,<Ar,475>,<C,802>,<D,303>,<E,185>,<Ag,216>,<Ak,802>
J:<Ar,327>,<Bt,802>,<Be,802>,<BV,802>,<Bv,802>,<BW,802>,<C8,802>,<C9,802>,<Bx,802>,<CZ,802>,<DA,802>,<Cb,459>
A:<A,802>,<Ab,802>,<AS,802>,<B,109>,<AV,802>,<AJ,802>,<B0,802>
B:<P,134>,<AD,802>,<AF,802>,<AG,802>
C:<B7,802>,<E,802>,<B8,802>,<Ag,802>,<Ak,747>
D:<B,693>,<D,802>,<A7,802>,<Ak,55>,<Ao,678>
E:<BR,407>,<A3,802>,<Ao,124>
F:<BM,614>
G:<Ar,194>
H:<4,457>
I:<BC,802>,<Ar,133>,<C,802>,<BM,188>
J:<Bb,802>,<Ar,475>,<Be,802>,<CF,192>,<BV,802>,<BW,802>,<C8,802>,<C9,802>
A:<AS,802>,<AV,198>,<AJ,802>,<B0,802>
B:<Ab,302>,<AD,802>,<AF,802>,<AG,802>
C:<Ab,500>,<AV,604>,<B7,802>,<E,774>,<B8,802>
D:<A7,233>
E:<A3,802>,<A7,331>
F:<BM,802>,<Ao,94>
G:<A,459>,<A7,238>
H:<4,802>,<Ag,90>
I:<A,343>,<BC,802>,<B,802>,<C,802>,<D,802>,<E,28>,<Ag,712>,<Ak,97>
J:<Ak,705>,<Ao,473>
A:<AJ,802>,<B0,202>
B:<P,15>,<Ab,802>,<AD,802>,<AF,802>,<AG,802>
C:<AS,802>,<AV,802>,<B7,802>,<B8,530>,<B0,600>
D:<A,802>,<B,802>,<D,451>,<A7,802>
E:<A3,483>
F:<P,787>,<Bb,802>,<Q,802>,<C4,802>,<CF,802>,<CK,802>,<BM,802>,<CP,341>,<Ao,802>
G:<D,351>,<E,561>
H:<4,588>
I:<BC,802>,<Ar,548>,<C,802>,<E,241>,<Ag,802>,<Ak,802>
J:<Ar,254>,<Bt,682>,<Be,802>,<BV,802>,<BW,802>,<C8,802>,<C9,802>
A:<AS,279>,<AJ,802>,<B0,802>
B:<Ab,234>,<AD,802>,<AF,802>,<AG,802>
C:<AS,523>,<AV,802>,<B7,802>,<B8,698>
D:<A,802>,<Ab,568>,<B,802>,<D,802>,<E,802>,<A7,802>,<Ag,802>,<Ak,19>
E:<A3,356>
F:<P,802>,<Bb,802>,<CS,600>,<Q,802>,<C4,802>,<CF,802>,<CK,802>,<BM,802>,<CP,802>,<Ao,802>
G:<Ar,802>,<BV,334>,<Ak,783>
H:<4,802>,<C8,123>
I:<Br,802>,<BC,802>,<Bt,589>,<C,802>,<Be,802>,<BW,802>,<C8,679>,<C9,802>,<Bh,802>,<Bo,802>
J:<DD,802>,<DE,802>,<Bt,213>,<Ce,346>,<BV,468>,<Bv,802>,<Bx,802>,<CZ,802>,<DA,802>,<Cb,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,303>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,121>
C:<B7,290>
D:<B,499>,<D,277>,<B7,512>,<A7,802>
E:<A3,509>
F:<P,802>,<Bb,287>,<Q,802>,<C4,802>,<AG,802>,<BM,802>,<Ao,802>
G:<D,525>,<E,802>,<Ag,802>,<Ak,403>
H:<4,523>
I:<BC,802>,<C,802>,<Ak,386>
J:<Bb,515>,<Ar,802>,<Bt,445>,<Be,802>,<CF,802>,<BV,802>,<BW,802>,<C8,802>,<C9,802>,<Ak,13>
A:<AS,538>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,153>
C:<AS,264>,<AV,802>,<B7,802>,<B8,209>
D:<A,802>,<Ab,802>,<B,802>,<D,802>,<E,802>,<A7,802>,<Ag,465>
E:<A3,802>,<Ag,16>
F:<P,802>,<Bb,802>,<Q,802>,<C4,802>,<CF,802>,<AG,649>,<CK,802>,<BM,802>,<CP,13>,<Ao,802>
G:<Ar,802>,<BV,802>,<C8,653>,<Ag,321>,<Ak,802>
H:<4,278>
I:<BC,802>,<C,802>,<BW,802>,<C8,149>,<C9,508>
J:<DD,802>,<DE,802>,<Bt,802>,<Ce,802>,<DF,574>,<Be,802>,<Bv,802>,<C9,294>,<Bx,802>,<CZ,802>,<DA,802>,<Cb,802>
A:<AJ,802>,<B0,612>
B:<AD,802>,<AF,422>
C:<Ab,802>,<AS,802>,<AV,802>,<B7,802>,<E,795>,<B8,802>,<B0,190>
D:<A,802>,<B,802>,<D,802>,<E,7>,<A7,802>,<Ag,27>
E:<A3,802>,<Ag,740>
F:<P,802>,<Q,93>,<AG,802>,<BM,802>,<Ao,802>
G:<Ar,802>,<BV,479>,<Ag,35>,<Ak,802>
H:<4,113>
I:<Bb,802>,<BC,802>,<C,802>,<Be,802>,<CF,281>,<BW,802>,<C8,802>,<C9,802>
J:<DD,455>,<Bt,802>,<CF,521>,<BV,323>,<Bv,802>,<Bx,802>,<CZ,802>,<DA,802>,<Cb,802>
A:<AJ,473>
B:<Ab,26>,<AD,802>,<AF,802>,<AG,802>
C:<Ab,662>,<AS,802>,<AV,802>,<B7,802>,<B8,802>,<AJ,329>,<B0,802>
D:<A7,453>
E:<A3,802>,<A7,349>,<Ag,105>
F:<Ab,114>,<BM,125>
G:<A,802>,<B,802>,<D,802>,<E,802>,<Ag,584>
H:<4,700>
I:<BC,802>,<C,802>,<Ag,113>,<Ak,802>,<BM,80>
J:<Bb,802>,<Ar,802>,<Bt,802>,<Be,802>,<CF,802>,<BV,802>,<Bv,254>,<BW,802>,<C8,802>,<C9,802>,<BM,597>,<Ao,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,802>,<Ag,131>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,711>
C:<B7,802>,<B8,81>
D:<Ar,528>,<A7,802>,<Ag,671>,<Ak,802>,<Ao,802>
E:<BR,802>,<Ar,130>,<A3,802>
F:<P,802>,<Q,321>,<AG,802>,<BM,802>
G:<Bb,273>,<Ar,144>,<BV,802>,<C8,802>,<C9,802>
H:<4,2>
I:<Bb,529>,<BC,802>,<Be,802>,<CF,802>,<BW,802>,<Bh,275>
J:<Bt,802>,<Bv,802>,<Bx,802>,<CZ,802>,<DA,337>
A:<AJ,362>
B:<P,433>,<Ab,802>,<AD,802>,<AF,802>,<AG,802>
C:<AS,298>,<AJ,440>,<B0,802>
D:<A,802>,<AS,504>,<B,802>,<D,802>,<AV,802>,<B7,802>,<E,802>,<A7,802>,<Ag,34>
E:<A3,634>
F:<P,304>,<BM,802>,<Ao,802>
G:<Ar,802>,<BV,575>,<Ag,768>,<Ak,802>
H:<4,665>
I:<BC,802>,<C,802>,<BW,802>,<C8,373>
J:<Bb,802>,<Be,53>,<BV,227>,<C8,429>,<C9,802>
A:<A,802>,<Ab,802>,<B,802>,<C,802>,<D,802>,<E,802>,<Ag,802>,<AJ,802>,<BM,802>,<B0,802>,<Ao,479>,<AS,802>,<AV,802>
B:<P,15>,<AD,802>,<AF,802>,<AG,802>
C:<B7,802>,<B8,457>
D:<A7,802>,<Ak,802>,<Ao,230>
E:<A3,27>
F:<P,787>,<Bb,802>,<CS,802>,<Q,802>,<C4,802>,<CT,802>,<CF,802>,<Cz,155>,<CK,802>,<CP,802>,<Ao,93>
G:<Ar,802>,<BV,440>
H:<4,183>
I:<BC,802>,<Be,802>,<BW,802>,<C8,802>,<C9,802>,<Bh,802>,<Bo,118>
J:<DD,103>,<Bt,802>,<BV,362>,<Bv,802>,<Bx,802>,<CZ,802>,<DA,802>,<Cb,802>
A:<AJ,394>
B:<AD,721>
C:<Ab,802>,<AS,802>,<AV,802>,<B7,802>,<E,580>,<B8,802>,<AJ,408>,<B0,802>
D:<A,367>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,459>
F:<AG,238>
G:<A,435>,<B,802>,<D,78>
H:<4,293>
I:<BC,802>,<C,696>
J:<Ar,589>,<C,106>,<D,724>,<E,222>,<Ak,343>,<BM,802>,<Ao,802>
A:<AJ,583>
B:<Ab,236>,<AD,802>,<AF,802>,<AG,802>
C:<Ab,566>,<AS,802>,<AV,802>,<B7,802>,<E,802>,<B8,802>,<Ag,481>,<AJ,219>,<B0,802>
D:<A,802>,<B,802>,<D,802>,<A7,802>,<Ag,214>
E:<A3,802>,<Ag,107>,<Ak,802>,<Ao,176>
F:<P,802>,<Q,31>,<BM,802>,<Ao,626>
G:<Ar,316>
H:<4,332>
I:<BC,802>,<Ar,486>,<C,802>,<BW,78>
J:<Bb,802>,<Bt,802>,<Be,802>,<CF,802>,<BV,802>,<Bv,802>,<BW,724>,<C8,802>,<C9,802>,<Bx,802>,<CZ,69>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,802>,<Ag,802>,<AJ,802>,<BM,594>,<B0,802>
B:<AD,646>
C:<B7,802>,<B8,723>
D:<Ar,23>,<A7,802>,<Ak,802>,<Ao,802>
E:<BR,573>,<A3,802>
F:<P,802>,<Q,802>,<C4,575>,<AG,802>,<BM,208>
G:<Ar,779>,<BV,802>,<C8,802>,<C9,72>
H:<4,510>
I:<BC,648>
J:<Bb,134>,<BW,802>,<C9,730>
A:<AJ,802>,<B0,84>
B:<AD,627>
C:<Ab,768>,<AS,802>,<AV,802>,<B7,802>,<B8,802>,<B0,718>
D:<A,802>,<Ab,34>,<B,802>,<D,587>,<A7,802>
E:<A3,800>
F:<P,734>,<AG,802>,<BM,802>,<Ao,802>
G:<D,215>,<E,802>,<Ag,802>,<Ak,406>
H:<4,802>,<Ak,1>
I:<BC,802>,<Ar,802>,<C,802>,<BW,143>,<Ak,395>
J:<Bb,802>,<Be,802>,<CF,239>,<BV,802>,<BW,659>,<C8,802>,<C9,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,646>,<AV,802>,<AJ,802>,<B0,802>
B:<P,115>,<AD,802>,<AF,802>,<AG,802>
C:<B7,802>,<E,802>,<B8,802>,<Ag,276>
D:<D,156>,<A7,802>,<Ag,526>,<Ak,802>,<Ao,412>
E:<BR,161>,<A3,802>,<Ao,390>
F:<P,515>,<BM,802>
G:<Ar,802>,<BV,802>,<C8,299>
H:<4,120>
I:<BC,383>
J:<Bb,802>,<Bt,802>,<Be,802>,<CF,802>,<Bv,802>,<BW,802>,<C8,503>,<C9,802>,<Bx,85>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,643>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,292>
C:<B7,790>
D:<B7,12>,<E,159>,<A7,802>,<Ag,802>,<Ak,802>,<Ao,213>
E:<A3,802>,<Ao,434>
F:<P,478>,<AG,510>,<BM,802>,<Ao,155>
G:<Ar,802>,<BV,802>,<C8,258>
H:<4,295>
I:<Bb,802>,<BC,802>,<Be,802>,<CF,802>,<BW,802>,<C8,544>,<C9,802>,<Bh,802>,<Bo,125>
J:<Bt,802>,<Bv,802>,<Bx,802>,<CZ,802>,<DA,293>
A:<AJ,684>
B:<P,338>,<Ab,802>,<AD,802>,<AF,802>,<AG,802>
C:<AS,802>,<AV,802>,<B7,460>,<AJ,118>,<B0,802>
D:<A,802>,<B,802>,<D,357>,<B7,342>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,422>
F:<P,198>,<BM,802>,<Ao,802>
G:<D,445>,<E,802>,<Ak,266>
H:<4,472>
I:<BC,590>
J:<Ar,802>,<C,802>,<BV,332>,<Ak,114>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,802>,<Ag,699>,<AJ,802>,<B0,802>
B:<P,436>,<AD,802>,<AF,802>,<AG,802>
C:<B7,478>
D:<B7,170>,<A7,802>
E:<A3,802>,<Ag,103>,<Ak,387>
F:<P,366>,<Q,616>,<BM,802>,<Ao,802>
G:<Ar,802>,<BV,802>,<B7,154>,<C8,561>,<Ak,415>
H:<4,719>
I:<BC,802>,<BW,802>,<C8,241>,<C9,726>
J:<Bb,802>,<Be,222>,<C9,76>
A:<A,802>,<Ab,802>,<B,802>,<C,802>,<D,802>,<E,802>,<Ag,802>,<AJ,802>,<BM,802>,<B0,802>,<Ao,411>,<AS,802>,<AV,802>
B:<AD,394>
C:<B7,802>,<B8,531>
D:<A7,71>
E:<A3,386>
F:<P,802>,<Q,166>,<AG,802>,<Ao,391>
G:<A7,731>,<Ak,114>
H:<4,27>
I:<Bb,570>,<BC,802>,<Ar,802>,<BW,802>,<C8,802>,<C9,802>,<Ak,688>
J:<Bb,232>,<Bt,684>,<Be,802>,<CF,802>,<BV,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,802>,<Ag,225>,<AJ,802>,<B0,802>
B:<P,168>,<AD,802>,<AF,802>,<AG,802>
C:<B7,802>,<B8,802>,<Ag,577>,<Ak,348>
D:<A7,802>,<Ak,24>
E:<A3,249>
F:<P,634>,<Q,47>,<BM,802>,<Ao,802>
G:<Ar,314>,<Ak,430>
H:<4,689>
I:<BC,802>,<Ar,381>
J:<Ar,107>,<BV,154>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,802>,<Ag,111>,<AJ,802>,<B0,802>
B:<AD,237>
C:<B7,802>,<B8,802>,<Ag,298>
D:<A7,658>
E:<A3,87>
F:<AG,802>,<BM,802>,<Ao,52>
G:<Ar,418>,<A7,144>,<Ag,393>,<Ak,802>,<Ao,750>
H:<4,536>
I:<BC,802>,<Ar,384>,<BW,620>
J:<Bb,802>,<Be,802>,<CF,629>,<BV,802>,<BW,182>,<C8,802>,<C9,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,538>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,126>
C:<B7,802>,<E,624>,<B8,802>
D:<D,264>,<E,178>,<A7,802>,<Ag,176>
E:<A3,802>,<Ag,626>,<Ak,484>
F:<AG,562>
G:<Ak,249>
H:<4,175>
I:<BC,802>,<Ar,802>,<BW,802>,<C8,235>,<Ak,69>,<BM,802>,<Ao,802>
J:<BV,802>,<C8,567>,<C9,791>
A:<A,802>,<Ab,469>,<AS,802>,<AV,802>,<AJ,802>,<B0,802>
B:<Ab,81>,<AD,802>,<AF,802>,<AG,802>
C:<Ab,252>,<B7,802>,<E,7>,<B8,802>
D:<B,802>,<D,802>,<E,269>,<A7,802>
E:<A3,332>
F:<BM,18>
G:<E,526>,<Ag,802>,<Ak,791>
H:<4,349>
I:<BC,802>,<Ar,802>,<C,802>,<BW,330>,<Ak,11>,<BM,784>,<Ao,802>
J:<BV,802>,<BW,472>,<C8,802>,<C9,670>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,670>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,549>
C:<B7,802>,<E,504>,<B8,802>
D:<A7,417>
E:<A3,802>,<A7,385>,<Ag,457>
F:<P,680>,<AG,253>,<BM,802>,<Ao,802>
G:<D,9>
H:<4,704>
I:<BC,802>,<C,132>,<D,793>,<E,298>,<Ag,345>,<Ak,543>
J:<Ar,802>,<BV,802>,<BW,802>,<C8,765>,<Ak,259>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,285>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,421>
C:<B7,802>,<E,296>,<B8,802>
D:<D,517>,<E,506>,<A7,802>,<Ag,315>
E:<A3,384>
F:<AG,381>,<BM,603>
G:<Ag,487>,<Ak,802>,<Ao,649>
H:<4,715>
I:<BC,802>,<Ar,802>,<BW,332>,<BM,199>,<Ao,153>
J:<BV,802>,<BW,470>,<C8,802>,<C9,367>
A:<A,802>,<Ab,600>,<AS,802>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,771>
C:<Ab,202>,<B7,802>,<E,446>,<B8,802>
D:<B,802>,<D,180>,<A7,802>
E:<A3,802>,<Ag,558>
F:<AG,802>,<BM,35>
G:<D,622>,<E,356>,<Ag,244>,<Ak,353>
H:<4,391>
I:<BC,802>,<C,802>,<Ak,449>,<BM,244>
J:<Ar,802>,<BV,339>,<BM,523>,<Ao,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,778>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,380>
C:<B7,802>,<E,41>,<B8,802>
D:<D,802>,<E,150>,<A7,802>
E:<A3,602>
F:<AG,802>,<BM,648>
G:<E,611>,<Ag,802>,<Ak,462>
H:<4,174>
I:<BC,382>
J:<Ar,802>,<C,24>,<BV,536>,<Ak,340>,<BM,154>,<Ao,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,467>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,719>
C:<B7,802>,<E,311>,<B8,802>
D:<D,802>,<E,491>,<A7,802>,<Ag,234>
E:<A3,802>,<Ag,568>,<Ak,128>
F:<AG,802>,<BM,208>
G:<Ak,674>,<Ao,686>
H:<4,622>
I:<BC,802>,<Ar,802>,<C,335>,<BW,237>,<BM,594>,<Ao,116>
J:<BV,802>,<BW,565>,<C8,476>
A:<A,802>,<Ab,573>,<AS,802>,<AV,802>,<AJ,802>,<B0,802>
B:<P,312>,<Ab,229>,<AD,802>,<AF,802>,<AG,802>
C:<B7,802>,<E,570>,<B8,802>
D:<B,802>,<D,795>,<A7,802>
E:<A3,802>,<Ag,443>
F:<P,219>,<BM,802>,<Ao,802>
G:<D,7>,<E,232>,<Ag,359>,<Ak,493>
H:<4,646>
I:<BC,275>
J:<Ar,802>,<C,802>,<BV,802>,<BW,477>,<Ak,309>
A:<A,802>,<Ab,257>,<AS,802>,<AV,802>,<AJ,802>,<B0,802>
B:<P,28>,<Ab,545>,<AD,802>,<AF,802>,<AG,802>
C:<B7,802>,<E,416>,<B8,802>
D:<B,802>,<D,385>,<A7,802>
E:<A3,427>
F:<BM,802>,<Ao,57>
G:<D,417>,<E,382>
H:<4,457>
I:<BC,802>,<C,802>,<E,4>,<Ag,423>
J:<Ar,214>,<Ag,379>,<Ak,802>,<Ao,745>
A:<A,802>,<Ab,802>,<AS,802>,<B,703>,<AV,802>,<AJ,802>,<B0,802>
B:<P,250>,<AD,802>,<AF,802>,<AG,802>
C:<B7,802>,<B8,560>
D:<B,99>,<D,802>,<E,802>,<A7,802>,<Ag,174>
E:<A3,802>,<Ag,628>,<Ak,75>
F:<BM,802>,<Ao,530>
G:<Ar,268>,<Ak,727>,<Ao,272>
H:<4,420>
I:<BC,802>,<Ar,534>,<C,802>,<BW,317>
J:<BV,802>,<BW,485>,<C8,802>,<C9,15>
A:<A,802>,<Ab,287>,<AS,802>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,775>
C:<Ab,37>,<B7,802>,<B8,802>
D:<Ab,478>,<B,802>,<D,300>,<A7,802>
E:<A3,77>
F:<AG,802>,<BM,802>,<Ao,669>
G:<D,502>,<E,3>
H:<4,330>
I:<BC,802>,<C,802>,<E,799>,<Ag,694>
J:<Ag,108>,<Ak,173>
A:<A,802>,<Ab,439>,<AS,802>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,46>
C:<B7,802>,<B8,555>
D:<Ab,363>,<B,802>,<D,564>,<A7,802>
E:<A3,65>
F:<AG,802>,<BM,802>,<Ao,594>
G:<D,238>,<E,671>
H:<4,291>
I:<BC,802>,<C,802>,<E,131>,<Ag,802>,<Ak,258>
J:<Ar,211>,<Ak,544>,<Ao,208>
A:<AS,802>,<AV,670>,<AJ,802>,<B0,802>
B:<AD,556>
C:<AV,132>,<B7,802>,<B8,569>
D:<A,802>,<Ab,558>,<A7,802>
E:<A3,802>,<Ag,785>
F:<P,802>,<Ab,244>,<Q,447>,<AG,802>,<BM,802>,<Ao,802>
G:<B,362>
H:<4,492>
I:<BC,802>,<B,440>,<C,802>,<D,802>,<E,752>
J:<Ar,802>,<BV,802>,<E,50>,<BW,802>,<C8,238>,<Ag,17>,<Ak,802>
A:<AS,802>,<AV,640>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,776>
C:<AV,162>,<B7,802>,<B8,721>
D:<A,802>,<Ab,174>,<A7,802>
E:<A3,802>,<Ag,304>
F:<AG,152>
G:<Ab,609>
H:<4,497>
I:<Ab,19>,<BC,802>,<B,576>
J:<B,226>,<C,802>,<D,802>,<E,802>,<Ag,498>,<Ak,330>
A:<A,486>,<AS,802>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,30>
C:<B7,802>,<B8,689>
D:<A,316>,<Ab,786>,<A7,802>
E:<A3,770>
F:<P,402>,<Ab,16>,<AG,802>,<BM,802>,<Ao,802>
G:<B,619>
H:<4,477>
I:<BC,802>,<B,183>,<C,802>,<D,802>,<E,802>,<Ag,99>
J:<Ag,703>,<Ak,489>
A:<A,802>,<Ab,374>,<AS,802>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,794>
C:<B7,802>,<B8,326>
D:<Ab,428>,<B,344>,<A7,802>
E:<A3,802>,<Ag,134>
F:<P,33>,<AG,802>,<BM,802>,<Ao,802>
G:<B,458>,<D,802>,<E,165>
H:<4,318>
I:<BC,802>,<C,721>
J:<C,81>,<E,637>,<Ag,668>,<Ak,11>
A:<A,802>,<Ab,96>,<AS,802>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,259>
C:<B7,802>,<B8,665>
D:<Ab,706>,<B,474>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,24>
F:<AG,102>
G:<B,105>
H:<4,291>
I:<BC,766>
J:<B,223>,<C,802>,<D,802>,<E,802>,<Ak,74>
A:<A,802>,<Ab,74>,<AS,802>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,661>
C:<B7,802>,<B8,586>
D:<Ab,524>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,147>
F:<AG,5>
G:<Ab,204>,<B,802>,<D,604>
H:<4,319>
I:<BC,802>,<C,802>,<D,198>,<E,522>
J:<Ar,802>,<BV,385>,<E,280>,<Ak,655>,<BM,802>,<Ao,802>
A:<A,504>,<AS,802>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,372>
C:<B7,802>,<B8,12>
D:<A,298>,<Ab,438>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,641>
F:<Ab,364>,<AG,802>,<BM,193>
G:<B,802>,<D,530>
H:<4,212>
I:<BC,802>,<C,802>,<D,272>,<E,802>,<Ak,161>,<BM,575>
J:<Ar,802>,<BV,522>,<BM,34>,<Ao,802>
A:<AS,733>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,320>
C:<AS,69>,<AV,655>
D:<AV,147>,<B7,44>,<A7,802>
E:<A3,802>,<Ag,562>
F:<Ab,207>,<AG,482>
G:<A,717>,<B7,758>
H:<4,193>
I:<A,85>,<Ab,595>,<BC,802>,<B,802>,<C,802>,<D,802>,<E,461>
J:<E,341>,<Ag,240>,<Ak,782>
A:<AS,611>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,592>
C:<AS,191>,<AV,680>
D:<AV,122>,<B7,513>,<A7,802>
E:<A3,802>,<Ag,603>
F:<Ab,320>,<AG,210>
G:<A,802>,<Ab,234>,<B7,289>
H:<4,250>
I:<Ab,248>,<BC,802>,<B,802>,<C,802>,<D,802>,<E,106>
J:<E,696>,<Ag,199>,<Ak,551>
A:<AS,729>,<AJ,802>,<B0,802>
B:<Ab,342>,<AD,802>,<AF,802>,<AG,802>
C:<AS,73>,<AV,802>,<B7,471>
D:<A,259>,<B7,331>,<A7,802>
E:<A3,802>,<Ag,192>
F:<Ab,460>,<BM,802>,<Ao,685>
G:<A,543>,<B,479>
H:<4,178>
I:<BC,802>,<B,323>,<C,802>,<D,802>,<E,802>,<Ag,122>
J:<Ar,802>,<BV,374>,<Ag,488>,<Ak,802>,<Ao,117>
A:<AS,410>,<AJ,802>,<B0,802>
B:<Ab,87>,<AD,802>,<AF,802>,<AG,802>
C:<AS,392>,<AV,802>,<B7,217>
D:<B7,148>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,271>
F:<Ab,715>,<BM,98>
G:<A,802>,<B,63>,<B7,437>
H:<4,181>
I:<BC,802>,<B,739>,<C,802>,<D,802>,<E,567>
J:<E,235>,<Ak,124>
A:<AS,802>,<AV,719>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,361>
C:<AV,83>,<B7,802>,<B8,410>
D:<A,312>,<A7,802>
E:<A3,802>,<Ag,257>
F:<Ab,802>,<AG,441>,<BM,651>
G:<A,490>,<B,802>,<D,27>
H:<4,215>
I:<BC,802>,<C,802>,<D,775>,<E,802>,<Ag,545>,<Ak,75>
J:<Ak,226>
A:<AS,367>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,23>
C:<AS,435>,<AV,543>
D:<AV,246>,<A7,802>
E:<A3,105>
F:<Ab,486>,<AG,779>
G:<A,418>,<AV,13>,<B7,802>
H:<4,406>
I:<A,53>
J:<A,331>,<Ab,316>,<B,802>,<C,802>,<D,802>,<E,802>,<Ag,802>,<Ak,802>,<BM,765>
A:<AS,802>,<AV,384>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,260>
C:<AV,418>,<B7,590>
D:<A,16>,<B7,212>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,500>
F:<Ab,802>,<AG,542>,<BM,262>
G:<A,786>,<B,301>
H:<4,248>
I:<BC,802>,<B,501>,<C,802>,<D,802>,<E,131>
J:<E,210>
A:<AS,802>,<AV,305>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,720>
C:<AV,497>,<B7,425>
D:<B7,354>,<A7,802>
E:<A3,154>
F:<Ab,305>,<AG,802>
G:<A,802>,<Ab,92>,<B7,23>
H:<4,219>
I:<Ab,156>
J:<Ab,249>,<B,802>,<C,802>,<D,802>,<E,802>,<Ag,590>
A:<AS,504>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,647>
C:<AS,298>,<AV,497>
D:<AV,305>,<B7,70>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,802>,<Ao,334>
F:<Ab,555>,<AG,155>
G:<A,690>,<B7,732>
H:<4,189>
I:<A,112>,<Ab,247>,<BC,802>,<B,802>,<C,802>,<D,330>
J:<D,472>,<E,802>,<BM,802>,<Ao,393>
A:<AJ,802>,<B0,794>
B:<AD,802>,<AF,802>,<AG,590>
C:<AS,802>,<AV,278>,<B0,8>
D:<A7,788>
E:<A3,802>,<A7,14>,<Ag,802>,<Ak,802>,<Ao,42>
F:<Ab,412>,<AG,212>
G:<AV,524>,<B7,622>
H:<4,175>
I:<A,802>,<Ab,390>,<BC,802>,<B,802>,<C,802>,<D,802>,<E,517>
J:<E,285>,<BM,802>,<Ao,22>
A:<AS,199>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,130>
C:<AS,603>,<AV,400>
D:<AV,193>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,587>
F:<Ab,802>,<AG,672>,<BM,802>,<Ao,158>
G:<A,351>,<AV,209>,<B7,802>
H:<4,231>
I:<A,451>,<BC,802>,<B,802>,<C,802>,<D,490>
J:<Ar,560>,<D,312>,<E,802>,<Ak,215>,<Ao,644>
A:<AS,554>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,319>
C:<AS,248>,<AV,802>,<B7,15>
D:<B7,123>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,802>,<Ao,71>
F:<AG,207>
G:<A,237>,<B7,664>
H:<4,190>
I:<A,565>,<Ab,802>,<BC,802>,<B,802>,<C,802>,<D,109>
J:<D,693>,<E,802>,<BM,131>
A:<AS,397>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,595>
C:<AS,405>,<AV,267>
D:<AV,251>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,763>
F:<Ab,802>,<AG,802>,<BM,377>
G:<AV,284>,<B7,691>
H:<4,259>
I:<A,802>,<BC,802>,<B,802>,<C,802>,<D,230>
J:<D,572>,<E,320>
A:<AS,580>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,351>
C:<AS,222>,<AV,429>
D:<AV,90>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,260>
F:<Ab,802>,<AG,802>,<BM,802>,<Ao,290>
G:<A,193>,<AV,283>,<B7,802>
H:<4,160>
I:<A,609>,<BC,802>,<B,802>,<C,802>,<D,802>,<E,19>
J:<Ar,221>,<E,783>,<Ak,542>,<Ao,512>
A:<AS,577>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,121>
C:<AS,225>,<AV,762>
D:<AV,40>,<B7,430>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,368>
F:<Ab,802>,<AG,681>,<BM,399>
G:<A,415>,<B7,372>
H:<4,207>
I:<A,387>,<BC,802>,<B,802>,<C,802>,<D,802>,<E,563>
J:<Ar,153>,<E,239>,<Ak,434>,<BM,403>,<Ao,802>
A:<AS,456>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,371>
C:<AS,346>,<AV,662>
D:<AV,140>,<B7,186>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,153>
F:<AG,323>
G:<A,560>,<B7,616>
H:<4,240>
I:<A,242>,<Ab,802>,<BC,802>,<B,802>,<C,802>,<D,164>
J:<D,638>,<E,802>,<Ak,649>,<BM,802>,<Ao,533>
A:<AS,745>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,39>
C:<AS,57>,<AV,751>
D:<AV,51>,<B7,77>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,116>
F:<AG,145>
G:<A,619>,<B7,725>
H:<4,157>
I:<A,183>,<Ab,802>,<BC,802>,<B,802>,<C,802>,<D,620>
J:<D,182>,<E,802>,<Ak,686>,<BM,802>,<Ao,479>
A:<AS,155>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,122>
C:<AS,647>,<AV,502>
D:<AV,300>,<B7,34>,<A7,802>
E:<A3,560>
F:<Ab,802>,<AG,680>,<BM,109>
G:<A,500>,<B7,768>
H:<4,243>
I:<A,302>,<BC,280>
J:<B,802>,<C,802>,<D,802>,<E,802>,<Ag,802>,<Ak,802>,<BM,225>
A:<AS,194>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,82>
C:<AS,608>,<AV,272>
D:<AV,57>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,802>,<Ao,680>
F:<AG,371>
G:<AV,473>,<B7,534>
H:<4,129>
I:<A,802>,<Ab,802>,<BC,802>,<B,802>,<C,350>
J:<C,452>,<D,802>,<E,802>,<BM,802>,<Ao,24>
A:<AJ,802>,<B0,711>
B:<AD,802>,<AF,802>,<AG,209>
C:<AS,745>,<B0,91>
D:<AS,57>,<AV,74>,<A7,802>
E:<A3,802>,<Ag,3>
F:<Ab,506>,<AG,593>
G:<AV,728>,<B7,118>
H:<4,197>
I:<A,457>
J:<A,345>,<Ab,296>,<B,802>,<C,802>,<D,802>,<E,802>,<Ag,799>,<Ak,751>
A:<AS,485>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,245>
C:<AS,317>,<AV,681>
D:<AV,20>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,568>
F:<Ab,424>,<AG,557>
G:<A,565>,<AV,101>,<B7,802>
H:<4,162>
I:<A,237>,<Ab,192>
J:<Ab,186>,<B,301>
A:<AS,723>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,386>
C:<AS,79>,<AV,802>,<B7,386>
D:<B7,272>,<A7,802>
E:<A3,802>,<Ag,29>
F:<AG,412>
G:<A,802>,<Ab,364>,<B7,144>
H:<4,217>
I:<Ab,438>,<BC,802>,<B,802>,<C,427>
J:<C,375>,<D,19>
A:<AS,802>,<AV,51>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,367>
C:<AV,751>,<B7,364>
D:<B7,181>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,721>
F:<AG,656>
G:<A,785>,<B7,257>
H:<4,193>
I:<A,17>,<Ab,802>,<BC,418>
J:<B,802>,<C,802>,<D,474>
A:<AS,802>,<AV,534>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,5>
C:<AV,268>,<B7,685>
D:<A,590>,<B7,117>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,731>
F:<Ab,35>,<AG,797>
G:<A,212>,<Ab,767>,<B,152>
H:<4,171>
I:<BC,802>,<B,164>
J:<B,486>,<C,802>,<D,802>,<E,300>
A:<AS,695>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,723>
C:<AS,107>,<AV,802>,<B7,607>
D:<A,376>,<B7,195>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,802>,<Ao,105>
F:<Ab,739>,<AG,79>
G:<A,426>,<Ab,63>,<B,802>,<D,288>
H:<4,192>
I:<BC,802>,<C,802>,<D,514>,<E,742>
J:<Ar,458>,<E,60>,<BM,802>,<Ao,697>
A:<AS,802>,<AV,319>,<AJ,802>,<B0,802>
B:<Ab,134>,<AD,802>,<AF,802>,<AG,802>
C:<Ab,68>,<AV,483>,<B7,802>,<B8,802>
D:<A,654>,<A7,802>
E:<A3,791>
F:<Ab,600>,<BM,756>
G:<A,148>,<B,232>
H:<4,301>
I:<BC,802>,<B,570>,<C,802>,<D,802>,<E,802>,<Ag,802>,<Ak,802>,<BM,46>,<Ao,572>
J:<Ar,802>,<BV,802>,<BW,802>,<C8,442>,<Ao,230>
A:<A,482>,<AS,802>,<AV,802>,<AJ,802>,<B0,802>
B:<Ab,271>,<AD,802>,<AF,802>,<AG,802>
C:<Ab,76>,<B7,802>,<B8,802>
D:<A,320>,<Ab,37>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,382>
F:<Ab,418>,<BM,802>,<Ao,720>
G:<B,130>
H:<4,335>
I:<BC,802>,<B,672>,<C,802>,<D,802>,<E,323>
J:<Ar,802>,<BV,802>,<E,479>,<BW,587>,<Ak,420>,<Ao,82>
A:<AS,802>,<AV,589>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,215>
C:<Ab,714>,<AV,213>,<B7,802>,<B8,802>
D:<A,595>,<A7,802>
E:<A3,802>,<Ag,487>
F:<Ab,88>,<AG,587>,<BM,444>
G:<A,207>,<B,802>,<D,128>
H:<4,347>
I:<BC,802>,<C,802>,<D,106>
J:<Ar,802>,<D,568>,<BV,802>,<E,802>,<BW,18>,<Ag,315>,<Ak,802>,<BM,358>,<Ao,802>
A:<A,620>,<AS,802>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,789>
C:<Ab,764>,<B7,802>,<B8,802>
D:<A,182>,<Ab,38>,<B,802>,<D,127>,<A7,802>
E:<A3,691>
F:<P,208>,<AG,13>,<BM,802>,<Ao,802>
G:<D,675>,<E,54>
H:<4,381>
I:<BC,802>,<C,802>,<E,748>,<Ag,292>
J:<Bb,473>,<Ar,802>,<BV,802>,<BW,802>,<C8,802>,<Ag,510>,<C9,802>,<Ak,802>
A:<A,31>,<AS,802>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,463>
C:<Ab,127>,<B7,802>,<B8,802>
D:<A,771>,<Ab,490>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,802>,<Ao,681>
F:<P,802>,<Ab,185>,<Q,107>,<AG,339>,<BM,802>,<Ao,121>
G:<B,802>,<D,387>
H:<4,340>
I:<BC,383>
J:<C,717>
A:<A,802>,<Ab,291>,<AS,802>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,624>
C:<Ab,311>,<B7,802>,<B8,802>
D:<Ab,200>,<B,586>,<A7,802>
E:<A3,802>,<Ag,365>
F:<AG,178>,<BM,607>
G:<B,115>
H:<4,380>
I:<BC,802>,<B,101>,<C,802>,<D,802>,<E,465>
J:<Ar,802>,<BV,418>,<E,337>,<Ag,437>,<Ak,802>,<BM,195>,<Ao,802>
A:<A,802>,<Ab,278>,<AS,802>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,70>
C:<Ab,370>,<B7,802>,<B8,802>
D:<Ab,154>,<B,693>,<A7,802>
E:<BR,82>,<A3,802>,<Ag,802>,<Ak,802>,<Ao,802>
F:<P,234>,<AG,802>,<BM,802>
G:<B,109>,<D,204>
H:<4,479>
I:<BC,802>,<Ar,802>,<C,802>,<D,598>,<E,802>,<BW,802>,<C8,737>
J:<Bb,802>,<Be,158>,<BV,802>,<C8,65>,<C9,802>
A:<AJ,602>
B:<AD,802>,<AF,736>
C:<AS,802>,<AV,802>,<B7,802>,<B8,28>,<AJ,200>,<B0,802>
D:<A7,524>
E:<BR,802>,<Ar,425>,<A3,802>,<A7,278>,<Ag,802>,<Ak,802>,<Ao,802>
F:<Ab,802>,<AG,802>,<BM,762>
G:<A,802>,<B,802>,<D,494>
H:<4,122>
I:<BC,802>,<Ar,218>,<C,802>,<D,308>,<E,802>,<BM,40>
J:<Bb,690>,<Ar,159>,<BV,802>,<BW,802>,<C8,802>,<C9,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,802>,<Ag,802>,<AJ,802>,<BM,42>,<B0,802>
B:<AD,802>,<AF,802>,<AG,746>
C:<B7,260>
D:<A7,518>
E:<A3,649>
F:<AG,56>,<BM,760>,<Ao,775>
G:<Ar,42>,<B7,542>,<A7,284>,<Ak,802>,<Ao,27>
H:<4,647>
I:<Bb,718>,<BC,802>,<Ar,760>,<BW,802>,<C8,802>,<C9,802>
J:<Bb,84>,<DD,802>,<DE,802>,<Ce,802>,<DF,802>,<Be,802>,<CF,802>,<Cg,26>,<Bt,802>,<BV,802>,<Bv,802>,<Bx,802>,<CZ,802>,<DA,802>,<Cb,802>
A:<AJ,157>
B:<AD,802>,<AF,802>,<AG,430>
C:<AS,802>,<AV,714>,<AJ,645>,<B0,802>
D:<AV,88>,<B7,394>,<A7,802>
E:<BR,246>,<A3,802>,<Ag,802>,<Ak,802>,<Ao,802>
F:<Ab,802>,<AG,372>,<BM,680>
G:<A,802>,<B,802>,<D,55>,<B7,408>
H:<4,516>
I:<BC,802>,<C,802>,<D,747>,<E,647>
J:<Bb,802>,<Be,802>,<CF,802>,<E,155>,<BM,122>,<Ar,802>,<Bt,802>,<BV,802>,<Bv,802>,<BW,802>,<C8,802>,<C9,802>,<Bx,802>,<CZ,802>,<DA,802>,<Cb,387>
A:<AJ,802>,<B0,399>
B:<Ab,392>,<AD,802>,<AF,802>,<AG,802>
C:<Ab,410>,<AS,802>,<AV,802>,<B7,802>,<E,802>,<B8,802>,<Ag,111>,<B0,403>
D:<A,802>,<B,188>,<A7,802>
E:<A3,802>,<Ag,642>
F:<P,802>,<Q,227>,<BM,802>,<Ao,802>
G:<B,614>,<D,1>
H:<4,388>
I:<BC,802>,<Ar,388>,<C,802>,<D,801>,<Ag,49>,<Ak,802>
J:<Bb,802>,<DD,427>,<Be,802>,<CF,802>,<Ar,414>,<Bt,802>,<BV,802>,<Bv,802>,<BW,802>,<C8,802>,<C9,802>,<Bx,802>,<CZ,802>,<DA,802>,<Cb,802>
A:<AJ,258>
B:<P,159>,<Ab,802>,<AD,802>,<AF,802>,<AG,802>
C:<AS,802>,<AV,802>,<B7,802>,<B8,522>,<AJ,544>,<B0,802>
D:<A,802>,<B,480>,<A7,802>
E:<A3,90>
F:<BM,311>
G:<B,322>,<D,488>
H:<4,764>
I:<BC,802>,<C,802>,<D,314>,<E,802>,<Ag,802>,<Ak,802>,<BM,392>
J:<Bb,802>,<Ar,802>,<Be,802>,<CF,438>,<BV,802>,<BW,802>,<C8,802>,<C9,802>,<BM,99>,<Ao,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,661>,<AJ,802>,<B0,802>
B:<P,245>,<AD,802>,<AF,802>,<AG,802>
C:<B7,802>,<E,141>,<B8,802>,<Ag,802>,<Ak,337>
D:<A7,802>,<Ak,465>,<Ao,269>
E:<BR,802>,<Ar,265>,<A3,802>,<Ao,533>
F:<P,229>,<BM,802>
G:<Ar,281>
H:<4,576>
I:<BC,802>,<Ar,256>,<BW,802>,<C8,135>
J:<Bb,802>,<DD,802>,<DE,802>,<Ce,802>,<DF,727>,<Be,802>,<CF,802>,<Bt,802>,<BV,802>,<Bv,802>,<C8,667>,<C9,802>,<Bx,802>,<CZ,802>,<DA,802>,<Cb,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,419>,<AJ,802>,<B0,802>
B:<P,22>,<AD,802>,<AF,802>,<AG,802>
C:<B7,77>
D:<A7,526>
E:<A3,802>,<A7,70>
F:<BM,394>
G:<B7,725>,<E,383>,<A7,206>,<Ag,185>
H:<4,138>
I:<BC,802>,<Ar,802>,<BW,802>,<C8,226>,<Ag,617>,<Ak,802>,<BM,408>,<Ao,802>
J:<Bb,802>,<DD,802>,<DE,743>,<Be,802>,<CF,802>,<Bt,802>,<BV,802>,<Bv,802>,<C8,576>,<C9,802>,<Bx,802>,<CZ,802>,<DA,802>,<Cb,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,262>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,632>
C:<B7,802>,<E,534>,<B8,802>
D:<D,401>,<A7,802>
E:<A3,802>,<Ag,802>,<Ak,200>
F:<P,802>,<Q,246>,<AG,170>,<BM,802>,<Ao,802>
G:<Ar,802>,<D,139>,<BV,356>,<E,268>,<Ak,602>
H:<4,396>
I:<BC,802>,<BW,557>
J:<Bb,802>,<Bt,802>,<Be,802>,<CF,802>,<BV,446>,<Bv,87>,<BW,245>,<C8,802>,<C9,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,616>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,679>
C:<B7,802>,<E,549>,<B8,802>
D:<A7,754>
E:<A3,802>,<A7,48>,<Ag,802>,<Ak,256>
F:<AG,18>
G:<Ar,802>,<D,186>,<BV,802>,<E,253>,<C8,70>,<Ak,546>,<Ao,802>
H:<4,135>
I:<Bb,802>,<BC,802>,<Be,553>,<BW,802>,<C8,732>,<C9,802>,<BM,802>
J:<DD,802>,<DE,802>,<Ce,802>,<DF,802>,<Be,249>,<CF,802>,<Cg,802>,<Cq,270>,<Bt,802>,<Bv,802>,<Bx,802>,<CZ,802>,<DA,802>,<Cb,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,356>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,498>
C:<B7,802>,<E,301>,<B8,802>
D:<D,446>,<E,150>,<A7,802>
E:<BR,3>,<A3,802>,<Ag,802>,<Ak,802>,<Ao,802>
F:<P,802>,<Q,802>,<C4,516>,<AG,802>,<BM,802>
G:<Ar,93>,<E,351>
H:<4,350>
I:<BC,802>,<Ar,709>,<BW,442>
J:<Bb,802>,<Bt,802>,<Be,802>,<CF,802>,<BV,802>,<Bv,684>,<BW,360>,<C8,802>,<C9,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,802>,<Ag,802>,<AJ,802>,<BM,413>,<B0,802>
B:<P,242>,<AD,802>,<AF,802>,<AG,802>
C:<B7,802>,<B8,609>
D:<A7,802>,<Ak,802>,<Ao,339>
E:<BR,802>,<Ar,802>,<A3,802>,<BV,182>,<Ao,463>
F:<P,560>,<Bb,342>,<Q,802>,<C4,802>,<BM,389>
G:<BV,620>,<C8,802>,<C9,33>
H:<4,6>
I:<Bb,227>,<BC,802>,<BW,802>,<C9,769>
J:<Bb,233>,<Bt,7>,<Be,802>,<CF,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,802>,<Ag,802>,<AJ,802>,<BM,322>,<B0,802>
B:<AD,251>
C:<B7,802>,<B8,55>
D:<Ar,802>,<BV,192>,<A7,802>,<Ak,802>,<Ao,802>
E:<BR,411>,<A3,802>
F:<AG,2>
G:<BV,610>,<C8,370>
H:<4,288>
I:<Bb,802>,<BC,802>,<Be,802>,<CF,802>,<BW,802>,<C8,432>,<C9,802>,<Bh,802>,<BM,480>,<Bo,722>
J:<DD,283>,<Bt,802>,<Bv,802>,<Bx,802>,<CZ,802>,<DA,802>,<Cb,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,534>,<AV,802>,<AJ,802>,<B0,802>
B:<P,312>,<AD,802>,<AF,802>,<AG,802>
C:<B7,802>,<B8,692>
D:<D,802>,<E,58>,<A7,802>
E:<A3,802>,<Ag,458>
F:<P,76>,<BM,802>,<Ao,802>
G:<E,744>,<Ag,344>,<Ak,278>
H:<4,452>
I:<Bb,802>,<BC,802>,<Ar,802>,<C,268>,<Be,802>,<CF,802>,<BW,802>,<C8,802>,<C9,802>,<Bh,802>,<Ak,524>,<Bo,395>
J:<DD,802>,<DE,802>,<Bt,802>,<Ce,313>,<BV,802>,<Bv,802>,<Bx,802>,<CZ,802>,<DA,802>,<Cb,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,361>,<AV,802>,<AJ,802>,<B0,802>
B:<P,122>,<AD,802>,<AF,802>,<AG,802>
C:<B7,802>,<E,802>,<B8,802>,<Ag,802>,<Ak,667>
D:<D,802>,<A7,802>,<Ak,135>,<Ao,763>
E:<BR,802>,<Ar,802>,<A3,802>,<BV,11>,<Ao,39>
F:<P,680>,<Bb,417>,<Q,802>,<C4,802>,<BM,802>
G:<BV,791>,<C8,171>
H:<4,275>
I:<BC,802>,<C,441>,<BW,802>,<C8,631>,<C9,133>
J:<Bb,385>,<Be,802>,<CF,698>,<C9,669>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,802>,<Ag,314>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,776>
C:<B7,802>,<B8,802>,<Ag,488>,<Ak,802>,<Ao,152>
D:<A7,802>,<Ao,238>
E:<BR,723>,<A3,802>,<Ao,412>
F:<P,802>,<Q,802>,<C4,623>,<AG,26>,<BM,802>
G:<Ar,802>,<BV,756>
H:<4,26>
I:<BC,802>,<BW,802>,<C8,802>,<C9,518>
J:<Bb,802>,<Bt,802>,<Be,802>,<CF,802>,<BV,46>,<Bv,802>,<C9,284>,<Bx,71>
A:<AJ,528>
B:<AD,313>
C:<AS,688>,<AJ,274>,<B0,802>
D:<A,802>,<Ab,802>,<AS,114>,<B,104>,<AV,802>,<B7,802>,<A7,802>
E:<A3,755>
F:<AG,802>,<BM,802>,<Ao,489>
G:<B,698>,<D,746>
H:<4,139>
I:<Bb,802>,<BC,802>,<C,802>,<Be,476>,<D,56>,<E,802>,<Ag,802>,<Ak,802>,<Ao,313>,<Ar,802>,<BW,802>,<C8,802>,<C9,802>
J:<DD,240>,<Bt,802>,<Be,326>,<CF,802>,<BV,802>,<Bv,802>,<Bx,802>,<CZ,802>,<DA,802>,<Cb,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,802>,<Ag,802>,<AJ,802>,<BM,645>,<B0,802>
B:<AD,802>,<AF,802>,<AG,122>
C:<B7,802>,<B8,802>,<Ak,703>
D:<A7,802>,<Ak,61>
E:<A3,802>,<Ak,38>,<Ao,207>
F:<P,802>,<Bb,442>,<Q,802>,<C4,802>,<AG,680>,<BM,157>,<Ao,595>
G:<Ar,802>,<BV,802>,<C8,136>
H:<4,709>
I:<BC,492>
J:<Bb,360>,<DD,802>,<DE,802>,<Ce,541>,<Be,802>,<CF,802>,<Bt,802>,<Bv,802>,<BW,802>,<C8,666>,<C9,802>,<Bx,802>,<CZ,802>,<DA,802>,<Cb,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,730>,<AJ,802>,<B0,802>
B:<AD,76>
C:<B7,802>,<E,72>,<B8,802>,<Ag,286>
D:<A7,802>,<Ag,516>,<Ak,110>
E:<A3,802>,<Ak,692>,<Ao,359>
F:<P,802>,<Q,802>,<C4,291>,<AG,802>,<BM,802>,<Ao,443>
G:<Ar,802>,<BV,802>,<C8,802>,<C9,83>
H:<4,732>
I:<Bb,802>,<Br,423>,<BC,802>,<Be,802>,<CF,802>,<BW,802>,<C9,719>,<Bh,802>,<Bo,802>
J:<DD,802>,<DE,802>,<Ce,802>,<DF,802>,<Cg,802>,<Cq,802>,<Bt,802>,<Bv,802>,<Bx,802>,<DZ,693>,<CZ,802>,<DA,802>,<Cb,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,214>,<AV,802>,<AJ,802>,<B0,802>
B:<P,542>,<AD,802>,<AF,802>,<AG,802>
C:<B7,802>,<E,466>,<B8,802>
D:<D,588>,<E,336>,<A7,802>,<Ag,802>,<Ak,159>
E:<A3,802>,<Ak,643>,<Ao,647>
F:<P,260>,<Bb,552>,<Q,802>,<C4,802>,<BM,802>,<Ao,155>
G:<Ar,49>
H:<4,285>
I:<BC,802>,<Ar,753>,<BW,802>,<C8,148>
J:<Bb,250>,<Bt,802>,<Be,802>,<CF,802>,<BV,802>,<Bv,802>,<C8,654>,<C9,802>,<Bx,756>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,69>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,710>
C:<B7,802>,<E,802>,<B8,802>,<Ag,171>
D:<D,733>,<A7,802>,<Ag,631>,<Ak,168>
E:<A3,802>,<Ak,634>,<Ao,164>
F:<AG,802>,<BM,802>,<Ao,506>
G:<Ar,802>,<BV,802>,<C8,219>,<Ao,132>
H:<4,228>
I:<BC,99>
J:<Bb,802>,<Bt,153>,<Be,802>,<CF,802>,<BW,802>,<C8,583>,<C9,802>
A:<A,802>,<Ab,802>,<B,802>,<C,802>,<D,802>,<E,802>,<Ag,802>,<AJ,802>,<BM,802>,<B0,802>,<Ao,59>,<AS,802>,<AV,802>
B:<AD,802>,<AF,802>,<AG,144>
C:<B7,529>
D:<B7,273>,<A7,802>,<Ak,802>,<Ao,413>
E:<BR,802>,<Ar,346>,<A3,802>,<Ao,330>
F:<P,802>,<Bb,802>,<Q,802>,<C4,802>,<CF,727>,<AG,658>
G:<Ar,456>,<BV,802>,<C8,38>
H:<4,357>
I:<BC,802>,<BW,802>,<C8,231>
J:<Bt,802>,<Be,802>,<CF,75>,<Bv,296>,<C8,533>,<C9,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,802>,<Ag,802>,<AJ,802>,<BM,160>,<B0,802>
B:<AD,802>,<AF,802>,<AG,796>
C:<B7,802>,<B8,731>
D:<A7,802>,<Ak,802>,<Ao,260>
E:<BR,802>,<Ar,802>,<A3,802>,<BV,296>,<Ao,542>
F:<P,802>,<Bb,55>,<Q,802>,<C4,802>,<AG,6>,<BM,642>
G:<BV,506>,<C8,802>,<C9,34>
H:<4,802>,<C9,31>
I:<Bb,747>,<BC,802>,<Be,802>,<CF,802>,<BW,802>,<C9,737>,<Bh,145>
J:<Bt,802>,<Bv,771>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,233>,<AJ,802>,<B0,802>
B:<AD,618>
C:<B7,802>,<E,569>,<B8,802>,<Ag,802>,<Ak,129>
D:<Ar,802>,<BV,108>,<A7,802>,<Ak,673>,<Ao,802>
E:<A3,275>
F:<AG,291>
G:<BV,26>
H:<4,443>
I:<BC,802>,<BW,802>,<C8,58>,<BM,802>
J:<Bb,802>,<DD,802>,<DE,802>,<Ce,802>,<DF,374>,<Be,802>,<CF,802>,<Bt,802>,<BV,668>,<Bv,802>,<C8,744>,<C9,802>,<Bx,802>,<CZ,802>,<DA,802>,<Cb,802>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,721>,<AV,802>,<AJ,802>,<B0,802>
B:<AD,61>
C:<B7,338>
D:<B7,320>,<A7,802>
E:<A3,661>
F:<P,802>,<Bb,802>,<Q,802>,<C4,802>,<CF,352>,<AG,802>,<BM,802>,<Ao,802>
G:<D,81>,<B7,144>,<E,802>,<Ag,802>,<Ak,120>
H:<4,536>
I:<BC,285>
J:<Ar,802>,<BV,802>,<BW,694>,<Ak,682>
A:<A,802>,<Ab,802>,<AS,802>,<B,802>,<C,802>,<D,802>,<AV,802>,<E,516>,<AJ,802>,<B0,802>
B:<AD,802>,<AF,802>,<AG,147>
C:<B7,802>,<E,25>,<B8,802>
D:<E,261>,<A7,802>,<Ag,802>,<Ak,208>
E:<A3,169>
F:<P,802>,<Q,649>,<AG,655>,<BM,802>,<Ao,802>
G:<Bb,407>,<Ar,802>,<BV,802>,<C8,802>,<C9,802>,<Ak,594>
H:<4,31>
I:<BC,195>
J:<Bb,395>,<Bt,802>,<Be,802>,<CF,802>,<Bv,802>,<BW,802>,<Bx,802>,<CZ,394>
