A:<A,1405>,<AS,4464>,<AV,4464>,<AJ,4464>,<B0,4464>
B:<Ab,3831>,<AD,4464>,<AF,4464>,<AG,4464>
C:<B7,4464>,<B8,4117>
D:<A,3059>,<Ab,633>,<B,3515>,<A7,4464>
E:<A3,4464>,<Ag,1606>
F:<P,4464>,<Bb,4464>,<Q,4464>,<C4,4464>,<CF,4464>,<CK,3692>,<BM,4464>,<Ao,4464>
G:<B,949>,<D,4464>,<E,4464>,<Ag,92>
H:<4,3180>
I:<BC,4464>,<Ar,4464>,<C,4464>,<BW,4464>,<C8,4464>,<Ag,2766>,<C9,2698>,<Ak,4464>
J:<DD,2318>,<Bt,4464>,<Be,4464>,<BV,4464>,<Bv,4464>,<C9,1766>,<Bx,4464>,<CZ,4464>,<DA,4464>,<Cb,4464>
A:<AS,3036>,<AJ,4464>,<B0,4464>
B:<Ab,2768>,<AD,4464>,<AF,4464>,<AG,4464>
C:<AS,1428>,<AV,4464>,<B7,517>
D:<A,2695>,<B7,3947>,<A7,4464>
E:<A3,4464>,<Ag,4137>
F:<P,4464>,<Bb,4464>,<CS,4464>,<Ab,1696>,<Q,4464>,<C4,4464>,<CT,3008>,<CF,4464>,<CK,4464>,<BM,4464>,<CP,4464>,<Ao,4464>
G:<A,1769>,<B,4464>,<D,4464>,<E,78>
H:<4,2092>
I:<BC,4464>,<Ar,3991>,<C,4464>,<E,4386>,<Ag,327>,<Ak,4464>
J:<Ar,473>,<Bt,4464>,<Be,4464>,<BV,4464>,<Bv,4464>,<BW,4464>,<C8,4464>,<C9,4464>,<Bx,4464>,<CZ,4464>,<DA,405>
A:<AS,4464>,<AV,1729>,<AJ,4464>,<B0,4464>
B:<P,4464>,<Ab,4464>,<Q,1901>,<AD,4464>,<AF,4464>,<AG,4464>
C:<AV,2735>,<B7,3515>
D:<A,4464>,<B,446>,<B7,949>,<A7,4464>
E:<A3,4464>,<Ag,1104>
F:<Bb,4464>,<CS,236>,<Q,2563>,<C4,4464>,<CF,4464>,<CK,4464>,<BM,4464>,<CP,4464>,<Ao,4464>
G:<B,4018>,<D,4464>,<E,2164>
H:<4,2992>
I:<BC,4464>,<Ar,4260>,<C,4464>,<E,2300>,<Ag,3360>,<Ak,4464>
J:<Ar,204>,<Bt,4464>,<Be,4464>,<BV,4464>,<Bv,4464>,<BW,4464>,<C8,4464>,<C9,4464>,<Bx,4464>,<CZ,1578>
A:<AS,3876>,<AJ,4464>,<B0,4464>
B:<Ab,2351>,<AD,4464>,<AF,4464>,<AG,4464>
C:<AS,588>,<AV,4464>,<B7,725>
D:<A,3298>,<B7,3739>,<A7,4464>
E:<A3,4464>,<Ag,3051>
F:<Bb,4464>,<Ab,2113>,<CF,4464>,<CK,4464>,<Dn,4464>,<BM,4464>,<Do,2951>,<CP,4464>,<Ao,4464>,<P,4464>,<CS,4464>,<Q,4464>,<C4,4464>,<CT,4464>,<Cz,4464>
G:<A,1166>,<B,4464>,<D,4131>
H:<4,3427>
I:<BC,4464>,<Ar,4464>,<C,4464>,<D,333>,<E,4464>,<BW,4464>,<C8,3855>,<Ag,1413>,<Ak,4464>
J:<Bt,4464>,<Be,4464>,<BV,4464>,<Bv,4464>,<C8,609>,<C9,4464>,<Bx,4464>,<CZ,4419>
A:<AS,2276>,<AJ,4464>,<B0,4464>
B:<Ab,3796>,<AD,4464>,<AF,4464>,<AG,4464>
C:<AS,2188>,<AV,3643>
D:<AV,821>,<B7,4168>,<A7,4464>
E:<A3,4464>,<Ag,408>
F:<P,4464>,<Bb,4464>,<Ab,668>,<Q,4464>,<C4,4464>,<CF,4464>,<CK,108>,<BM,4464>,<Ao,4464>
G:<A,4464>,<B,2500>,<B7,296>
H:<4,3123>
I:<BC,4464>,<B,1964>,<C,4464>,<D,4464>,<E,4464>,<Ag,4056>,<Ak,2582>
J:<Ar,4464>,<Be,4028>,<BV,4464>,<BW,4464>,<C8,4464>,<C9,4464>,<Ak,1882>
A:<AS,3155>,<AJ,4464>,<B0,4464>
B:<Ab,2440>,<AD,4464>,<AF,4464>,<AG,4464>
C:<AS,1309>,<AV,3811>
D:<AV,653>,<B7,1302>,<A7,4464>
E:<A3,4464>,<Ag,1651>
F:<Bb,4464>,<Ab,2024>,<CF,4464>,<CK,4464>,<Dn,4464>,<BM,4464>,<Do,4464>,<Dp,3137>,<CP,4464>,<Ao,4464>,<P,4464>,<CS,4464>,<Q,4464>,<C4,4464>,<CT,4464>,<Cz,4464>
G:<A,3113>,<B7,3162>
H:<4,2533>
I:<A,1351>,<BC,4464>,<B,4464>,<C,4464>,<D,4464>,<E,4464>,<Ag,2524>
J:<Ar,4464>,<Bt,2133>,<Be,4464>,<BV,4464>,<BW,4464>,<C8,4464>,<Ag,289>,<C9,4464>,<Ak,4464>
A:<AS,4464>,<AV,1923>,<AJ,4464>,<B0,4464>
B:<P,216>,<Ab,4464>,<AD,4464>,<AF,4464>,<AG,4464>
C:<AV,2541>,<B7,4464>,<B8,357>
D:<A,613>,<A7,4464>
E:<A3,4464>,<Ag,743>
F:<P,4248>,<Bb,4464>,<Q,4464>,<C4,4464>,<CF,4464>,<CK,3639>,<BM,4464>,<Ao,4464>
G:<A,3851>,<B,4464>,<D,1421>
H:<4,3058>
I:<BC,4464>,<C,4464>,<D,3043>,<E,4464>,<Ag,3721>,<Ak,25>
J:<Ar,4464>,<Be,2085>,<BV,4464>,<BW,4464>,<C8,4464>,<C9,4464>,<Ak,4439>
A:<AS,3414>,<AJ,4464>,<B0,4464>
B:<Ab,1400>,<AD,4464>,<AF,4464>,<AG,4464>
C:<AS,1050>,<AV,3322>
D:<AV,1142>,<B7,691>,<A7,4464>
E:<A3,4464>,<Ag,461>
F:<P,4464>,<Bb,4464>,<CS,180>,<Ab,3064>,<Q,4464>,<C4,4464>,<CF,4464>,<CK,4464>,<BM,4464>,<CP,4464>,<Ao,4464>
G:<A,3112>,<B7,3773>
H:<4,1886>
I:<A,1352>,<BC,4464>,<B,4464>,<C,4464>,<D,4464>,<E,2607>
J:<Ar,4464>,<BV,4464>,<E,1857>,<BW,4464>,<C8,4464>,<Ag,4003>,<C9,3359>,<Ak,4464>
A:<AS,2686>,<AJ,4464>,<B0,4464>
B:<Ab,1788>,<AD,4464>,<AF,4464>,<AG,4464>
C:<AS,1778>,<AV,4464>,<B7,1048>
D:<A7,4262>
E:<A3,4464>,<A7,202>,<Ag,503>
F:<P,4464>,<Bb,603>,<Ab,2676>,<Q,4464>,<C4,4464>,<BM,4464>,<Ao,4464>
G:<A,3833>,<B7,3416>
H:<4,1721>
I:<A,631>,<BC,4464>,<B,4464>,<C,4464>,<D,4464>,<E,4464>,<Ag,1455>
J:<Ar,4464>,<BV,4464>,<BW,4464>,<C8,4376>,<Ag,2506>,<Ak,4464>
A:<AS,1745>,<AJ,4464>,<B0,4464>
B:<AD,4464>,<AF,4464>,<AG,3389>
C:<AS,2719>,<AV,4464>,<B7,113>
D:<B7,1651>,<A7,4464>
E:<A3,4464>,<Ag,1578>
F:<P,4464>,<Bb,4464>,<Ab,4464>,<Q,4464>,<C4,4464>,<CF,4464>,<AG,1075>,<CK,4464>,<BM,4464>,<CP,4440>,<Ao,4464>
G:<A,3701>,<B7,2700>
H:<4,2308>
I:<A,763>,<BC,4464>,<B,4464>,<C,4464>,<D,4464>,<E,4464>,<Ag,1645>
J:<Ar,4464>,<Be,1196>,<BV,4464>,<BW,4464>,<C8,4464>,<Ag,1241>,<C9,4464>,<Ak,4464>
A:<AJ,4464>,<B0,3687>
B:<P,806>,<Ab,4464>,<AD,4464>,<AF,4464>,<AG,4464>
C:<AS,4464>,<AV,2074>,<B0,777>
D:<AV,1285>,<A7,4464>
E:<A3,4464>,<Ag,423>
F:<P,3658>,<Q,4464>,<C4,3043>,<BM,4464>,<Ao,4464>
G:<A,2261>,<AV,1105>,<B7,4464>
H:<4,1610>
I:<A,2203>,<BC,4464>,<B,4464>,<C,3293>
J:<C,1171>,<D,4464>,<E,4464>,<Ag,4041>,<Ak,4215>
A:<AS,1634>,<AJ,4464>,<B0,4464>
B:<Ab,134>,<AD,4464>,<AF,4464>,<AG,4464>
C:<AS,2830>,<AV,1005>
D:<AV,2708>,<A7,4464>
E:<A3,3366>
F:<P,4464>,<Bb,4464>,<Ab,4330>,<Q,4464>,<C4,4464>,<CF,4464>,<CK,3722>,<BM,4464>,<Ao,4464>
G:<A,1134>,<AV,751>,<B7,4464>
H:<4,1430>
I:<A,3330>,<BC,4464>,<B,4464>,<C,4464>,<D,93>
J:<Ar,4464>,<D,4371>,<BV,1010>,<E,4464>,<Ag,4464>,<Ak,4464>
A:<AS,1175>,<AJ,4464>,<B0,4464>
B:<P,1714>,<Ab,4464>,<AD,4464>,<AF,4464>,<AG,4464>
C:<AS,3289>,<AV,4464>,<B7,2613>
D:<B7,750>,<A7,4464>
E:<A3,4464>,<Ag,2718>
F:<P,2750>,<Bb,4464>,<CS,4464>,<Q,4464>,<C4,4464>,<CT,4464>,<CF,4464>,<Cz,1632>,<CK,4464>,<BM,4464>,<CP,4464>,<Ao,4464>
G:<A,4464>,<B,3100>,<B7,1101>
H:<4,1791>
I:<BC,4464>,<B,1364>,<C,4464>,<D,4464>,<E,300>
J:<Ar,4464>,<BV,3325>,<E,4164>,<Ag,1746>,<Ak,4464>
A:<AS,1666>,<AJ,4464>,<B0,4464>
B:<P,1318>,<Ab,4464>,<AD,4464>,<AF,4464>,<AG,4464>
C:<AS,2798>,<AV,4464>,<B7,833>
D:<B7,1647>,<A7,4464>
E:<A3,4464>,<Ag,4464>,<Ak,527>
F:<Bb,4464>,<CF,4464>,<CK,4464>,<Dn,4464>,<BM,4464>,<Do,1774>,<CP,4464>,<Ao,4464>,<P,3146>,<CS,4464>,<Q,4464>,<C4,4464>,<CT,4464>,<Cz,4464>
G:<A,3115>,<B7,1984>
H:<4,1901>
I:<A,1349>,<BC,4464>,<B,4464>,<C,4464>,<D,4464>,<E,3527>
J:<Ar,4464>,<BV,4464>,<E,937>,<BW,3794>,<Ak,3937>
A:<AS,1855>,<AJ,4464>,<B0,4464>
B:<AD,4464>,<AF,4464>,<AG,3599>
C:<AS,2609>,<AV,4464>,<B7,1300>
D:<A7,4442>
E:<A3,4464>,<A7,22>,<Ag,587>
F:<P,4464>,<Ab,4464>,<Q,2629>,<AG,865>,<BM,4464>,<Ao,4464>
G:<A,3834>,<B7,3164>
H:<4,1097>
I:<A,630>,<BC,4464>,<B,4464>,<C,4464>,<D,4464>,<E,2193>
J:<Ar,4464>,<BV,4464>,<E,2271>,<BW,4464>,<C8,2058>,<Ag,3877>,<Ak,4464>
A:<AS,488>,<AJ,4464>,<B0,4464>
B:<AD,4464>,<AF,4464>,<AG,1013>
C:<AS,3976>,<AV,3490>
D:<AV,109>,<A7,4464>
E:<A3,2983>
F:<P,3610>,<Ab,4464>,<AG,3451>,<BM,4464>,<Ao,4464>
G:<A,1746>,<AV,865>,<B7,4464>
H:<4,1275>
I:<A,2718>,<BC,4464>,<B,4464>,<C,2144>
J:<Ar,3926>,<C,2320>,<D,4464>,<E,4464>,<Ag,4464>,<Ak,4464>
A:<AS,2158>,<AJ,4464>,<B0,4464>
B:<Ab,1200>,<AD,4464>,<AF,4464>,<AG,4464>
C:<AS,2306>,<AV,4464>,<B7,219>
D:<A7,4047>
E:<A3,4464>,<A7,417>,<Ag,401>
F:<P,3340>,<Ab,3264>,<BM,4464>,<Ao,4464>
G:<A,2642>,<B7,4245>
H:<4,1568>
I:<A,1822>,<BC,4464>,<B,4464>,<C,4464>,<D,1005>
J:<D,3459>,<E,4464>,<Ag,4063>,<Ak,3413>
A:<AJ,4464>,<B0,2598>
B:<AD,4464>,<AF,4464>,<AG,2888>
C:<AS,3954>,<B0,1866>
D:<A7,3973>
E:<A3,3164>
F:<P,2510>,<Ab,4464>,<AG,1576>,<BM,4464>,<Ao,4464>
G:<AS,510>,<AV,3933>,<A7,491>
H:<4,1728>
I:<A,4464>,<BC,4464>,<B,3421>,<AV,531>
J:<B,1043>,<C,4464>,<D,4464>,<E,4464>,<Ag,1084>
A:<AJ,4464>,<B0,3397>
B:<AD,4464>,<AF,4464>,<AG,2263>
C:<AS,2783>,<B0,1067>
D:<A7,3810>
E:<A3,3406>
F:<Ab,4464>,<AG,2201>,<BM,2704>
G:<AS,1681>,<AV,1680>,<A7,654>
H:<4,1060>
I:<A,4464>,<BC,4464>,<B,3756>,<AV,2784>
J:<B,708>,<C,4464>,<D,4464>,<E,2877>
A:<AS,1956>,<AJ,4464>,<B0,4464>
B:<AD,4464>,<AF,4464>,<AG,795>
C:<AS,2508>,<AV,2771>
D:<A7,4125>
E:<A3,2791>
F:<Ab,4464>,<AG,3669>,<BM,1760>
G:<AV,1693>,<B7,3772>,<A7,339>
H:<4,1237>
I:<A,4464>,<BC,4464>,<B,4464>,<C,2374>
J:<C,2090>,<D,4464>,<E,4464>,<Ag,4464>,<Ak,175>
A:<AJ,4464>,<B0,4255>
B:<AD,4464>,<AF,4464>,<AG,3209>
C:<AS,4464>,<AV,2237>,<B0,209>
D:<A7,3116>
E:<A3,2900>
F:<Ab,4464>,<AG,1255>,<BM,3894>
G:<AV,2227>,<B7,1746>,<A7,1348>
H:<4,719>
I:<A,4464>,<BC,4464>,<B,4464>,<C,1694>
J:<C,2770>,<D,4464>,<E,4464>,<Ag,4464>,<Ak,1952>
A:<AS,1107>,<AJ,4464>,<B0,4464>
B:<AD,4464>,<AF,4464>,<AG,761>
C:<AS,3357>,<AV,271>
D:<A7,4054>
E:<A3,1994>
F:<Ab,2765>,<AG,3703>
G:<AV,3252>,<A7,410>
H:<4,792>
I:<A,4464>,<Ab,1699>,<BC,4464>,<B,585>,<AV,941>
J:<B,3879>,<C,4464>,<D,4464>,<E,1628>
A:<AJ,4464>,<B0,3781>
B:<AD,4464>,<AF,4006>
C:<AS,1846>,<B0,683>
D:<A7,2377>
E:<A3,2436>
F:<Ab,2409>,<AG,4464>
G:<AS,1470>,<A7,2087>
H:<AS,689>
I:<A,4464>,<Ab,2055>,<BC,152>,<AS,459>,<AV,4464>
J:<B,4464>,<C,4464>,<D,2881>
A:<AJ,4464>,<B0,3667>
B:<AD,4464>,<AF,1669>
C:<AS,1105>,<B0,797>
D:<A7,2836>
E:<A3,2507>
F:<Ab,3827>,<AG,4464>
G:<AS,1995>,<A7,1628>
H:<AS,536>
I:<A,4464>,<Ab,637>,<BC,1752>,<AS,828>,<AV,4464>
J:<B,4464>,<C,3925>
A:<AJ,4464>,<B0,2490>
B:<AD,4464>,<AF,3162>
C:<AS,254>,<B0,1974>
D:<A7,3713>
E:<A3,4464>,<A7,180>
F:<Ab,4464>,<AG,4464>,<BM,4464>,<Ao,3106>
G:<AS,2271>,<A7,571>
H:<AS,940>
I:<A,4464>,<BC,302>,<AS,999>,<AV,4464>
J:<B,4464>,<C,4464>,<D,419>
A:<AJ,4464>,<B0,15>
B:<AD,4464>,<AF,828>
C:<B0,1863>
D:<A7,2675>
E:<A3,3881>
F:<Ab,4464>,<AG,4464>,<BM,4464>,<Ao,1576>
G:<A7,1789>,<B0,1658>
H:<AS,186>,<B0,928>
I:<A,1624>,<AS,4278>,<AV,4464>
J:<A,2840>,<B,4464>,<C,4128>
A:<AJ,4464>,<B0,1820>
B:<AD,4464>,<AF,494>
C:<B0,2108>
D:<A7,3500>
E:<A3,2409>
F:<Ab,4464>,<AG,4464>,<BM,4464>,<Ao,696>
G:<AS,1237>,<A7,964>,<B0,536>
H:<AS,704>
I:<AS,2523>,<AV,4142>
J:<A,4464>,<B,4464>,<C,202>,<AV,322>
A:<AJ,4464>,<B0,2237>
B:<AD,4464>,<AF,3457>
C:<B0,1900>
D:<A7,2140>
E:<A3,3563>
F:<Ab,4464>,<AG,4464>,<BM,4464>,<Ao,2512>
G:<AS,104>,<A7,2324>,<B0,327>
H:<AS,715>
I:<A,1011>,<AS,3645>,<AV,4464>
J:<A,3453>,<B,4047>
A:<AJ,4464>,<B0,146>
B:<AD,4378>
C:<B0,2252>
D:<A7,1784>
E:<A3,3189>
F:<Ab,4464>,<AG,4464>,<BM,1740>
G:<A7,2340>
H:<B0,1156>
I:<AS,4464>,<AV,2765>,<B0,910>
J:<A,4464>,<B,1646>,<AV,1699>
A:<AJ,4464>,<B0,1928>
B:<AD,4464>,<AF,2614>
C:<B0,1645>
D:<A7,1754>
E:<A3,2286>
F:<Ab,3346>,<AG,4464>
G:<A7,2385>
H:<AS,48>,<B0,891>
I:<A,5>,<AS,4416>,<AV,4464>
J:<A,4459>,<Ab,1118>,<B,2007>
A:<AJ,4464>,<B0,1617>
B:<AD,4326>
C:<B0,1915>
D:<A7,2329>
E:<A3,2773>
F:<Ab,3294>,<AG,4464>
G:<A7,2135>,<B0,734>
H:<AS,424>,<B0,198>
I:<A,1328>,<AS,4040>,<AV,4464>
J:<A,3136>,<Ab,1170>,<B,3330>
A:<AJ,4464>,<B0,119>
B:<AD,4464>,<AF,1288>
C:<B0,2174>
D:<A7,2399>
E:<A3,2792>
F:<Ab,2572>,<AG,4464>
G:<A7,2065>,<B0,743>
H:<B0,646>
I:<AS,4464>,<AV,871>,<B0,782>
J:<A,2630>,<AV,3593>
A:<AJ,4267>
B:<AD,4464>,<AF,1320>
C:<AJ,197>,<B0,1823>
D:<A7,1989>
E:<A3,2283>
F:<Ab,1576>,<AG,4464>
G:<A7,1564>
H:<B0,457>
I:<AS,2720>,<B0,2184>
J:<A,2630>,<AS,1744>,<AV,4464>
A:<AJ,4464>,<B0,1051>
B:<AD,4464>,<AF,997>
C:<B0,1362>
D:<A7,2679>
E:<A3,1505>
F:<Ab,238>,<AG,4464>
G:<A7,1785>,<B0,381>
H:<B0,420>
I:<AS,4464>,<AV,1091>,<B0,1250>
J:<A,3495>,<AV,3373>
A:<AJ,4297>
B:<AD,3580>
C:<AJ,167>,<B0,1474>
D:<A7,2382>
E:<A3,1919>
F:<AG,3803>
G:<A7,1270>
H:<B0,330>
I:<AS,3280>,<B0,2660>
J:<A,641>,<AS,1184>,<AV,4464>
A:<AJ,4449>
B:<AD,2851>
C:<AJ,15>,<B0,1342>
D:<A7,2531>
E:<A3,2042>
F:<AG,3728>
G:<A7,1674>
H:<B0,291>
I:<AS,2655>,<B0,2831>
J:<A,698>,<AS,1809>,<AV,4464>
A:<AJ,3076>
B:<AD,3361>
C:<AJ,1388>,<B0,115>
D:<A7,2162>
E:<A3,3882>
F:<Ab,4464>,<AG,4464>,<BM,154>
G:<A7,1781>
H:<B0,492>
I:<AS,3056>,<B0,3857>
J:<A,2374>,<AS,1408>,<AV,4464>
A:<AJ,3046>
B:<AD,4383>
C:<AJ,1418>,<B0,267>
D:<A7,1778>
E:<A3,3401>
F:<Ab,3524>,<AG,4464>
G:<A7,2246>
H:<B0,497>
I:<AS,1012>,<B0,3700>
J:<AS,3452>,<AV,4148>
A:<AJ,3694>
B:<AD,2835>
C:<AJ,770>,<B0,721>
D:<A7,1904>
E:<A3,3065>
F:<AG,4354>
G:<A7,1814>
H:<B0,477>
I:<AS,3415>,<B0,3266>
J:<A,2366>,<AS,1049>,<AV,4464>
A:<AJ,4384>
B:<AD,3599>
C:<AJ,80>,<B0,1048>
D:<A7,1574>
E:<A3,3231>
F:<AG,3969>
G:<A7,1425>
H:<B0,318>
I:<AS,1389>,<B0,3098>
J:<AS,3075>,<AV,1964>
A:<AJ,4106>
B:<AD,3064>
C:<AJ,358>,<B0,1109>
D:<A7,1982>
E:<A3,1628>
F:<Ab,540>,<AG,4464>
G:<A7,1403>
H:<B0,291>
I:<AS,736>,<B0,3064>
J:<AS,3728>,<AV,2504>
A:<AJ,4084>
B:<AD,3466>
C:<AJ,380>,<B0,1008>
D:<A7,1326>
E:<A3,1751>
F:<Ab,440>,<AG,4464>
G:<A7,1610>
H:<B0,319>
I:<AS,2543>,<B0,3137>
J:<AS,1921>,<AV,3557>
A:<AJ,3712>
B:<AD,3177>
C:<AJ,752>,<B0,62>
D:<A7,1538>
E:<A3,2245>
F:<AG,3087>
G:<A7,1332>
H:<B0,212>
I:<B0,3414>
J:<AS,3336>,<B0,776>
A:<AJ,2337>
B:<AD,1924>
C:<AJ,724>
D:<A7,993>
E:<A3,1364>
F:<AG,3239>
G:<A7,1475>
H:<AJ,193>
I:<AJ,1210>,<B0,3139>
J:<AS,4253>,<B0,1325>
A:<AJ,2215>
B:<AD,2196>
C:<AJ,871>
D:<A7,1437>
E:<A3,1405>
F:<AG,3080>
G:<A7,1325>
H:<AJ,250>
I:<AJ,1128>,<B0,2434>
J:<AS,4207>,<B0,2030>
A:<AJ,2333>
B:<AD,2748>
C:<AJ,1346>
D:<A7,1392>
E:<A3,994>
F:<AG,4242>
G:<A7,1022>
H:<AJ,178>
I:<AJ,607>,<B0,3046>
J:<AS,2440>,<B0,1418>
A:<AJ,2014>
B:<AD,2493>
C:<AJ,1411>
D:<A7,950>
E:<A3,1875>
F:<AG,3165>
G:<A7,1302>
H:<AJ,181>
I:<AJ,858>,<B0,2854>
J:<AS,2796>,<B0,1610>
A:<AJ,3125>
B:<AD,1965>
C:<AJ,1295>
D:<A7,1114>
E:<A3,1059>
F:<AG,4189>
G:<A7,1319>
H:<AJ,44>,<B0,171>
I:<B0,3801>
J:<AS,4464>,<AV,1764>,<B0,492>
A:<AJ,1971>
B:<AD,1627>
C:<AJ,978>
D:<A7,1048>
E:<A3,3179>
F:<AG,3973>
G:<A7,1233>
H:<AJ,406>
I:<AJ,1109>,<B0,3348>
J:<AS,4464>,<AV,686>,<B0,1116>
A:<AJ,2790>
B:<AD,1864>
C:<AJ,1008>
D:<A7,1030>
E:<A3,2104>
F:<AG,4156>
G:<A7,1087>
H:<AJ,248>
I:<AJ,418>,<B0,2620>
J:<AS,2098>,<B0,1844>
A:<AJ,2711>
B:<AD,1522>
C:<AJ,922>
D:<A7,1156>
E:<A3,2704>
F:<AG,3920>
G:<A7,917>
H:<AJ,219>
I:<AJ,612>,<B0,3879>
J:<AS,3621>,<B0,585>
A:<AJ,2108>
B:<AD,2251>
C:<AJ,795>
D:<A7,1177>
E:<A3,2740>
F:<AG,3260>
G:<A7,1422>
H:<AJ,189>
I:<AJ,1372>,<B0,1723>
J:<AS,3594>,<B0,2741>
A:<AJ,1596>
B:<AD,2194>
C:<AJ,1088>
D:<A7,788>
E:<A3,2462>
F:<AG,3174>
G:<A7,1146>
H:<AJ,175>
I:<AJ,1605>,<B0,3312>
J:<AS,2674>,<B0,1152>
A:<AJ,1803>
B:<AD,1734>
C:<AJ,1003>
D:<A7,995>
E:<A3,2191>
F:<AG,2434>
G:<A7,1362>
H:<AJ,231>
I:<AJ,1427>,<B0,1920>
J:<AS,1273>,<B0,2544>
A:<AJ,2158>
B:<AD,1923>
C:<AJ,1065>
D:<A7,925>
E:<A3,2477>
F:<AG,2757>
G:<A7,901>
H:<AJ,190>
I:<AJ,1051>,<B0,2831>
J:<AS,4077>,<B0,1633>
A:<AJ,2001>
B:<AD,1397>
C:<AJ,672>
D:<A7,1053>
E:<A3,2367>
F:<AG,1981>
G:<A7,975>
H:<AJ,259>
I:<AJ,1532>,<B0,1906>
J:<AS,3523>,<B0,2558>
A:<AJ,2184>
B:<AD,1153>
C:<AJ,651>
D:<A7,892>
E:<A3,1864>
F:<AG,2696>
G:<A7,1278>
H:<AJ,160>
I:<AJ,1469>,<B0,2367>
J:<AS,1472>,<B0,2097>
A:<AJ,2181>
B:<AD,1725>
C:<AJ,987>
D:<A7,1272>
E:<A3,1972>
F:<AG,1882>
G:<A7,787>
H:<AJ,207>
I:<AJ,1089>,<B0,3069>
J:<AS,4441>,<B0,1395>
A:<AJ,2060>
B:<AD,1173>
C:<AJ,1008>
D:<A7,1128>
E:<A3,1757>
F:<AG,3485>
G:<A7,1176>
H:<AJ,240>
I:<AJ,1156>,<B0,2458>
J:<AS,2792>,<B0,2006>
A:<AJ,2349>
B:<AD,1643>
C:<AJ,808>
D:<A7,930>
E:<A3,1720>
F:<AG,2837>
G:<A7,1344>
H:<AJ,157>
I:<AJ,1150>,<B0,2861>
J:<AS,2623>,<B0,1603>
A:<AJ,1759>
B:<AD,1726>
C:<AJ,1149>
D:<A7,1136>
E:<A3,3401>
F:<AG,4200>
G:<A7,1268>
H:<AJ,243>
I:<AJ,1313>,<B0,3859>
J:<AS,4439>,<B0,605>
A:<AJ,1798>
B:<AD,1686>
C:<AJ,880>
D:<A7,859>
E:<A3,3086>
F:<AG,3020>
G:<A7,1007>
H:<AJ,129>
I:<AJ,1657>,<B0,1901>
J:<AS,1594>,<B0,2563>
A:<AJ,1513>
B:<AD,1813>
C:<AJ,836>
D:<A7,933>
E:<A3,4391>
F:<AG,3649>
G:<A7,846>
H:<AJ,197>
I:<AJ,1918>,<B0,3303>
J:<AS,4464>,<AV,29>,<B0,1161>
A:<AJ,2089>
B:<AD,1849>
C:<AJ,998>
D:<A7,822>
E:<A3,4464>,<A7,939>
F:<AG,3531>
G:<A7,1468>
H:<AJ,162>
I:<AJ,1215>,<B0,3356>
J:<AS,4464>,<AV,6>,<B0,1108>
A:<AJ,2327>
B:<AD,1990>
C:<AJ,1267>
D:<A7,1074>
E:<A3,3381>
F:<AG,2962>
G:<A7,1310>
H:<AJ,217>
I:<AS,1574>,<AJ,653>,<B0,4464>
J:<AS,2890>,<AV,2557>
A:<AJ,2457>
B:<AD,1169>
C:<AJ,1115>
D:<A7,983>
E:<A3,4464>,<A7,446>
F:<AG,3822>
G:<A7,1042>
H:<AJ,193>
I:<AS,409>,<AJ,699>,<B0,4464>
J:<AS,4055>,<AV,2897>
A:<AJ,2940>
B:<AD,1609>
C:<AJ,953>
D:<A7,1509>
E:<A3,4464>,<A7,421>
F:<AG,3423>
G:<A7,1131>
H:<AJ,171>
I:<AS,71>,<AJ,400>,<B0,4464>
J:<AS,4393>,<AV,1591>
A:<AJ,2299>
B:<AD,2327>
C:<AJ,1516>
D:<A7,1373>
E:<A3,4464>,<A7,597>
F:<AG,3336>
G:<A7,1579>
H:<AJ,192>
I:<AS,1460>,<AJ,457>,<B0,4464>
J:<A,170>,<AS,3004>,<AV,4464>
A:<AJ,2725>
B:<AD,2540>
C:<AJ,1739>,<B0,416>
D:<A7,1456>
E:<A3,3086>
F:<AG,3151>
G:<A7,1949>
H:<B0,301>
I:<AS,4464>,<AV,1104>,<B0,3747>
J:<A,4464>,<Ab,2074>,<AV,3360>
A:<AJ,3690>
B:<AD,2677>
C:<AJ,774>,<B0,906>
D:<A7,1159>
E:<A3,4281>
F:<Ab,1040>,<AG,4464>
G:<A7,1881>
H:<B0,335>
I:<AS,3373>,<B0,3223>
J:<A,2822>,<AS,1091>,<AV,4464>
A:<AJ,2995>
B:<AD,1819>
C:<AJ,1469>,<B0,1062>
D:<A7,1397>
E:<A3,3584>
F:<Ab,901>,<AG,4464>
G:<A7,2309>
H:<B0,347>
I:<AS,4464>,<AV,2769>,<B0,3055>
J:<A,4464>,<Ab,3563>,<B,228>,<AV,1695>
A:<AJ,3828>
B:<AD,2393>
C:<AJ,636>,<B0,1732>
D:<A7,1951>
E:<A3,4464>,<A7,554>
F:<AG,3512>
G:<A7,1959>,<B0,380>
H:<B0,381>
I:<AS,4464>,<AV,3064>,<B0,1971>
J:<A,4464>,<Ab,4464>,<B,4261>,<AV,1400>
A:<AJ,3239>
B:<AD,2067>
C:<AJ,1225>,<B0,506>
D:<A7,2063>
E:<A3,4464>,<A7,2401>,<B0,1046>
F:<Ab,1777>,<AG,4464>
G:<B0,2316>
H:<B0,340>
I:<AS,4464>,<AV,3268>,<B0,256>
J:<A,4464>,<Ab,2687>,<B,4464>,<C,1097>,<AV,1196>
A:<AJ,4301>
B:<AD,2228>
C:<AJ,163>,<B0,1752>
D:<A7,1588>
E:<A3,4464>,<A7,2876>,<B0,1432>
F:<Ab,73>,<AG,4464>
G:<AS,1136>,<B0,1280>
H:<AS,380>
I:<A,1771>,<AS,2948>,<AV,4464>
J:<A,2693>,<Ab,4391>,<B,4464>,<C,865>
A:<AJ,4288>
B:<AD,2875>
C:<AJ,176>,<B0,1798>
D:<A7,1649>
E:<A3,4464>,<A7,2815>,<Ag,897>,<B0,2666>
F:<Ab,2276>,<AG,4464>
G:<AS,2440>
H:<AS,479>
I:<A,4464>,<Ab,1096>,<AS,1545>,<AV,4464>
J:<Ab,1092>,<B,4464>,<C,4464>,<D,2250>
A:<AS,1874>,<AJ,4464>,<B0,4464>
B:<AD,4343>
C:<AS,2590>,<AV,3141>
D:<A7,1544>
E:<A3,4464>,<A7,2920>,<Ag,4464>,<Ak,4464>,<Ao,3586>
F:<Ab,4464>,<AG,4464>,<BM,1898>
G:<AV,1323>,<B7,3342>
H:<4,887>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,4464>,<E,4464>,<BM,844>
J:<Bb,4464>,<Ar,4464>,<Bt,717>,<Be,4464>,<CF,4464>,<BV,4464>,<BW,4464>,<C8,4464>,<C9,4464>,<BM,1722>,<Ao,878>
A:<AJ,4464>,<B0,4400>
B:<AD,4464>,<AF,3782>
C:<AS,4464>,<AV,2164>,<B0,64>
D:<A7,1538>
E:<BR,1966>,<A3,4464>,<A7,2926>,<Ag,4464>,<Ak,4464>,<Ao,4464>
F:<Ab,4464>,<AG,4464>,<BM,3289>
G:<AV,2300>,<B7,3896>
H:<4,1412>
I:<A,4464>,<BC,4464>,<Ar,4464>,<B,4464>,<C,4464>,<D,4464>,<E,4464>,<BW,4464>,<C8,3252>,<BM,1175>
J:<Bb,4464>,<Bt,4464>,<Be,4464>,<CF,4464>,<BV,4464>,<Bv,4464>,<C8,1212>,<C9,4464>,<Bx,2962>
A:<AS,1429>,<AJ,4464>,<B0,4464>
B:<AD,4464>,<AF,375>
C:<AS,3035>,<AV,2223>
D:<A7,2304>
E:<BR,4464>,<Ar,1712>,<A3,4464>,<A7,2160>,<Ag,4464>,<Ak,4464>,<Ao,4464>
F:<P,120>,<Ab,4464>,<AG,4464>,<BM,4464>
G:<A,643>,<AV,2241>,<B7,4464>
H:<4,1281>
I:<A,3821>,<BC,4464>,<Ar,2752>,<B,4464>,<C,4464>,<D,4464>,<E,4464>,<BW,4464>,<C8,668>
J:<Bb,4464>,<DD,4464>,<DE,1687>,<Be,4464>,<CF,4464>,<Bt,4464>,<BV,4464>,<Bv,4464>,<C8,3796>,<C9,4464>,<Bx,4464>,<CZ,4464>,<DA,4464>,<Cb,4464>
A:<AS,2473>,<AJ,4464>,<B0,4464>
B:<AD,4464>,<AF,1139>
C:<AS,1991>,<AV,4464>,<B7,774>
D:<A7,2812>
E:<BR,2646>,<A3,4464>,<A7,1652>,<Ag,4464>,<Ak,4464>,<Ao,4464>
F:<P,4464>,<Ab,4464>,<Q,1201>,<AG,4464>,<BM,4464>
G:<A,1575>,<B7,3690>
H:<4,1153>
I:<A,2889>,<BC,4464>,<B,4464>,<C,4464>,<D,4464>,<E,2888>
J:<Bb,4464>,<Ar,4464>,<Be,2024>,<BV,4464>,<E,1576>,<BW,4464>,<C8,4464>,<C9,4464>
A:<AS,1530>,<AJ,4464>,<B0,4464>
B:<AD,4464>,<AF,1708>
C:<AS,2934>,<AV,3635>
D:<A7,3104>
E:<A3,4464>,<A7,1360>,<Ag,4464>,<Ak,4464>,<Ao,2855>
F:<Ab,4464>,<AG,4464>,<BM,3549>
G:<A,1593>,<AV,829>,<B7,4464>
H:<4,764>
I:<A,2871>,<BC,4464>,<B,4464>,<C,4464>,<D,1728>
J:<Bb,4464>,<Be,4464>,<CF,4464>,<D,2736>,<E,4464>,<BM,915>,<Ao,1609>,<Ar,4464>,<Bt,1072>,<BV,4464>,<BW,4464>,<C8,4464>,<C9,4464>
A:<AJ,4464>,<B0,3415>
B:<AD,4464>,<AF,992>
C:<AS,4464>,<AV,431>,<B0,1049>
D:<A7,2556>
E:<A3,4464>,<A7,1908>,<Ag,4464>,<Ak,4464>,<Ao,397>
F:<Ab,4464>,<AG,4464>,<BM,4464>,<Ao,3911>
G:<AV,4033>,<B7,2919>
H:<4,1341>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,4464>,<E,2418>
J:<Bb,4464>,<Ar,4464>,<Bt,4464>,<Be,4464>,<CF,4464>,<BV,4464>,<Bv,2348>,<E,2046>,<BW,4464>,<C8,4464>,<C9,4464>,<Ao,156>
A:<AJ,4464>,<B0,3173>
B:<AD,4464>,<AF,769>
C:<AS,4464>,<AV,985>,<B0,1291>
D:<A7,2951>
E:<A3,4464>,<A7,1513>,<Ag,3761>
F:<Ab,4464>,<AG,4464>,<BM,2265>
G:<AV,3479>,<B7,3374>
H:<4,903>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,2649>
J:<Ar,4464>,<D,1815>,<BV,4464>,<E,4464>,<BW,4464>,<C8,914>,<Ag,703>,<Ak,4464>,<BM,2199>,<Ao,4464>
A:<AJ,4464>,<B0,2214>
B:<AD,4464>,<AF,577>
C:<AS,3410>,<B0,2250>
D:<A7,2478>
E:<A3,4464>,<A7,1986>,<Ag,4333>
F:<Ab,4464>,<AG,4464>,<BM,4464>,<Ao,129>
G:<AS,1054>,<AV,3965>
H:<4,1161>
I:<A,4464>,<BC,4464>,<B,4464>,<C,2245>,<AV,499>
J:<Ar,4464>,<C,2219>,<D,4464>,<BV,647>,<E,4464>,<Ag,131>,<Ak,4464>,<Ao,4335>
A:<AJ,4464>,<B0,2568>
B:<AD,4464>,<AF,2913>
C:<AS,3425>,<B0,1896>
D:<A7,2029>
E:<A3,4464>,<A7,2435>,<Ag,794>
F:<Ab,4464>,<AG,4464>,<BM,73>
G:<AS,1039>,<AV,4464>,<B7,1045>
H:<4,900>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,4464>,<E,4445>
J:<Ar,4464>,<BV,4464>,<E,19>,<BW,4464>,<C8,4464>,<Ag,3670>,<C9,2171>,<Ak,4464>,<BM,4391>,<Ao,4464>
A:<AJ,4464>,<B0,2308>
B:<AD,4464>,<AF,2732>
C:<AS,3177>,<B0,2156>
D:<A7,2673>
E:<A3,4464>,<A7,1791>,<Ag,4464>,<Ak,4464>,<Ao,691>
F:<Ab,4464>,<AG,4464>,<BM,3988>
G:<AS,1287>,<AV,4371>
H:<4,1115>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,4464>,<AV,93>,<E,2091>
J:<Bb,3521>,<Ar,4464>,<BV,4464>,<E,2373>,<BW,4464>,<C8,4464>,<C9,4464>,<BM,476>,<Ao,3773>
A:<AS,307>,<AJ,4464>,<B0,4464>
B:<AD,4464>,<AF,989>
C:<AS,4157>,<AV,4>
D:<A7,2963>
E:<A3,4464>,<A7,1501>,<Ag,4464>,<Ak,4464>,<Ao,1131>
F:<Ab,4464>,<AG,4464>,<BM,4464>,<Ao,3018>
G:<AV,4032>
H:<4,771>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,4391>,<AV,428>
J:<Ar,4464>,<D,73>,<BV,4464>,<E,4464>,<BW,4464>,<C8,4464>,<C9,3257>,<Ao,315>
A:<AS,216>,<AJ,4464>,<B0,4464>
B:<AD,4464>,<AF,1683>
C:<AS,3698>
D:<A7,4420>
E:<A3,4464>,<A7,44>,<Ag,4464>,<Ak,4064>
F:<Ab,4464>,<AG,4464>,<BM,4464>,<Ao,481>
G:<AS,550>,<AV,3308>
H:<4,1053>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,2555>,<AV,1156>
J:<Bb,3261>,<Ar,4464>,<D,1909>,<BV,4464>,<E,4464>,<BW,4464>,<C8,4464>,<C9,4464>,<Ak,400>,<Ao,3983>
A:<AJ,4464>,<B0,1684>
B:<AD,4464>,<AF,4150>
C:<AS,2511>,<B0,2780>
D:<A7,3192>
E:<A3,4464>,<A7,1272>,<Ag,4464>,<Ak,4179>
F:<Ab,4464>,<AG,4464>,<BM,4464>,<Ao,2239>
G:<AS,1953>,<AV,3139>
H:<4,1217>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,4464>,<AV,1325>,<E,978>
J:<Ar,4464>,<BV,4464>,<E,3486>,<BW,4464>,<C8,3315>,<Ak,285>,<Ao,2225>
A:<AJ,4464>,<B0,1511>
B:<AD,4464>,<AF,3960>
C:<AS,922>,<B0,2953>
D:<A7,4127>
E:<A3,4464>,<A7,337>,<Ag,4464>,<Ak,1028>
F:<Ab,4464>,<AG,4464>,<BM,4464>,<Ao,2549>
G:<AS,3542>,<AV,1572>
H:<4,1040>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,1672>,<AV,2892>
J:<Ar,4464>,<D,2792>,<BV,4464>,<E,4464>,<BW,1812>,<Ak,3436>,<Ao,1915>
A:<AJ,4464>,<B0,3870>
B:<AD,4464>,<AF,3812>
C:<AS,4464>,<AV,1048>,<B0,594>
D:<A7,3510>
E:<A3,4464>,<A7,954>,<Ag,4464>,<Ak,822>
F:<Ab,4464>,<AG,4464>,<BM,3414>
G:<AV,3416>,<B7,832>
H:<4,791>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,1757>
J:<Ar,4464>,<D,2707>,<BV,4418>,<E,4464>,<Ak,3642>,<BM,1050>,<Ao,4464>
A:<AS,1800>,<AJ,4464>,<B0,4464>
B:<AD,4464>,<AF,4464>,<AG,1270>
C:<AS,2664>,<AV,1395>
D:<AV,784>,<A7,4464>
E:<A3,4464>,<Ag,2644>
F:<P,1367>,<Ab,4464>,<AG,3194>,<BM,4464>,<Ao,4464>
G:<AV,2285>,<B7,2951>
H:<4,904>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,4464>,<E,3061>
J:<Ar,4464>,<BV,4464>,<E,1403>,<BW,4464>,<C8,1918>,<Ag,1820>,<Ak,4464>
A:<AS,539>,<AJ,4464>,<B0,4464>
B:<AD,4464>,<AF,4464>,<AG,2093>
C:<AS,3925>,<AV,932>
D:<A7,4072>
E:<A3,4464>,<A7,392>,<Ag,4383>
F:<P,3709>,<Ab,4464>,<AG,2371>,<BM,4464>,<Ao,4464>
G:<AV,3532>,<B7,2608>
H:<4,1474>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,4464>,<E,960>
J:<Ar,4464>,<BV,4464>,<E,3504>,<BW,4464>,<C8,4464>,<Ag,81>,<C9,4205>,<Ak,4464>
A:<AJ,4464>,<B0,3484>
B:<AD,4464>,<AF,4464>,<AG,4183>
C:<AS,4042>,<B0,980>
D:<AS,422>,<AV,297>,<A7,4464>
E:<A3,4464>,<Ag,4102>
F:<P,4464>,<Ab,4464>,<Q,1593>,<AG,281>,<BM,4464>,<Ao,4464>
G:<AV,4167>,<B7,1580>
H:<4,1497>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,4464>,<E,2413>
J:<Ar,4464>,<BV,4464>,<E,2051>,<BW,4464>,<C8,4464>,<Ag,362>,<C9,3062>,<Ak,4464>
A:<AJ,4464>,<B0,2166>
B:<AD,4464>,<AF,4464>,<AG,3315>
C:<AS,3342>,<B0,2298>
D:<A7,3962>
E:<A3,4464>,<A7,502>,<Ag,1505>
F:<P,4464>,<Ab,4464>,<Q,4464>,<C4,329>,<AG,1149>,<BM,4464>,<Ao,4464>
G:<AS,1122>,<AV,4464>,<B7,212>
H:<4,1050>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,4464>,<E,728>
J:<Ar,4464>,<BV,4464>,<E,3736>,<BW,4464>,<C8,4464>,<Ag,2959>,<C9,3768>,<Ak,4464>
A:<AJ,4464>,<B0,2021>
B:<AD,4464>,<AF,2944>
C:<AS,3704>,<B0,2443>
D:<A7,3754>
E:<A3,4464>,<A7,710>,<Ag,792>
F:<Ab,4464>,<AG,4464>,<BM,4464>,<Ao,1210>
G:<AS,760>,<AV,4464>,<B7,308>
H:<4,993>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,4189>
J:<Ar,4464>,<D,275>,<BV,4464>,<E,4464>,<BW,4464>,<C8,2385>,<Ag,3672>,<Ak,4464>,<Ao,3254>
A:<AS,755>,<AJ,4464>,<B0,4464>
B:<AD,4464>,<AF,4464>,<AG,2115>
C:<AS,3709>,<AV,2742>
D:<A7,4434>
E:<A3,4464>,<A7,30>,<Ag,3161>
F:<P,4200>,<Ab,4464>,<AG,2349>,<BM,4464>,<Ao,4464>
G:<AV,1722>,<B7,3897>
H:<4,1122>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,3947>
J:<Ar,4464>,<D,517>,<BV,4464>,<E,4464>,<BW,4464>,<C8,4464>,<Ag,1303>,<C9,1492>,<Ak,4464>
A:<AS,54>,<AJ,4464>,<B0,4464>
B:<AD,4464>,<AF,3832>
C:<AS,4410>,<AV,126>
D:<AV,1383>,<A7,4464>
E:<A3,4464>,<Ag,4174>
F:<P,4464>,<Ab,4464>,<Q,3456>,<AG,4464>,<BM,4464>,<Ao,4464>
G:<AV,2955>,<B7,2858>
H:<4,1598>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,627>
J:<Ar,4464>,<D,3837>,<BV,4464>,<E,4464>,<BW,4464>,<C8,4464>,<Ag,290>,<C9,762>,<Ak,4464>
A:<AJ,4464>,<B0,2987>
B:<Ab,261>,<AD,4464>,<AF,4464>,<AG,4464>
C:<AS,4464>,<AV,223>,<B0,1477>
D:<AV,1833>,<A7,4464>
E:<A3,4464>,<Ag,4464>,<Ak,4464>,<Ao,1161>
F:<P,4464>,<Ab,4203>,<Q,4145>,<BM,4464>,<Ao,3303>
G:<AV,2408>,<B7,2462>
H:<4,2051>
I:<A,4464>,<BC,4464>,<B,4464>,<C,4464>,<D,4464>,<E,778>
J:<Bb,4464>,<Ar,4464>,<Bt,4464>,<Be,4464>,<CF,4464>,<BV,4464>,<Bv,1075>,<E,3686>,<BW,4464>,<C8,4464>,<C9,4464>
A:<AJ,4464>,<B0,2673>
B:<AD,4464>,<AF,4464>,<AG,428>
C:<AS,4464>,<AV,1080>,<B0,1791>
D:<A7,3971>
E:<A3,4464>,<A7,493>,<Ag,4464>,<Ak,4464>,<Ao,2928>
F:<P,4464>,<Ab,4464>,<Q,4464>,<C4,1483>,<AG,4036>,<BM,4464>,<Ao,1536>
G:<AV,3384>,<B7,4029>
H:<4,1301>
I:<A,4464>,<BC,4464>,<Ar,3051>,<B,4464>,<C,4464>,<D,4464>,<E,4464>
J:<Bb,4464>,<Ar,1413>,<Bt,4464>,<Be,4464>,<CF,4464>,<BV,4464>,<Bv,4012>,<BW,4464>,<C8,4464>,<C9,4464>
A:<AJ,4464>,<B0,3270>
B:<Ab,1394>,<AD,4464>,<AF,4464>,<AG,4464>
C:<AS,4464>,<AV,2537>,<B0,1194>
D:<AV,34>,<A7,4464>
E:<A3,4464>,<Ag,2536>
F:<P,4464>,<Ab,3070>,<Q,4464>,<C4,1296>,<BM,4464>,<Ao,4464>
G:<A,796>,<AV,1893>,<B7,4464>
H:<4,2566>
I:<A,3668>,<BC,4464>,<B,4464>,<C,4464>,<D,136>
J:<Ar,4464>,<D,4328>,<BV,4464>,<E,4464>,<BW,4464>,<C8,4464>,<Ag,1928>,<C9,3060>,<Ak,4464>
