A:<Ab,19261>
B:<Ab,17223>
C:<Ab,8581>
D:<Ab,11671>
E:<Dr,6070>
F:<Ab,34940>
G:<Ab,9969>
H:<Ab,3180>
I:<Ab,32248>
J:<Ab,39796>
A:<Ab,11964>
B:<Ab,16160>
C:<Ab,6409>
D:<Ab,11106>
E:<Dr,8601>
F:<Ab,49344>
G:<Ab,10775>
H:<Ab,2092>
I:<Ab,22096>
J:<Ab,41054>
A:<Ab,15121>
B:<Ab,24221>
C:<Ab,6250>
D:<Ab,10323>
E:<Dr,5568>
F:<Ab,34047>
G:<Ab,10646>
H:<Ab,2992>
I:<Ab,23312>
J:<Ab,37494>
A:<Ab,12804>
B:<Ab,15743>
C:<Ab,5777>
D:<Ab,11501>
E:<Dr,7515>
F:<Ab,63096>
G:<Ab,9761>
H:<Ab,3427>
I:<Ab,32385>
J:<Ab,31812>
A:<AJ,11204>
B:<CS,17188>
C:<AJ,5831>
D:<AJ,9453>
E:<Dr,4872>
F:<AJ,32024>
G:<AJ,7260>
H:<AJ,3123>
I:<AJ,26458>
J:<AJ,28230>
A:<Ab,12083>
B:<Ab,15832>
C:<Ab,5120>
D:<Ab,6419>
E:<BR,4946>,<Dr,1169>
F:<Ab,67657>
G:<Ab,6275>
H:<Ab,2533>
I:<Ab,26195>
J:<Ab,33670>
A:<AJ,15315>
B:<CS,18072>
C:<AJ,7362>
D:<AJ,5077>
E:<BR,4212>,<Dr,995>
F:<AJ,34671>
G:<AJ,9736>
H:<AJ,3058>
I:<AJ,20181>
J:<AJ,28844>
A:<AJ,12342>
B:<CS,14792>
C:<AJ,4372>
D:<AJ,6297>
E:<BR,3984>,<Dr,941>
F:<AJ,43420>
G:<AJ,6885>
H:<AJ,1886>
I:<AJ,21815>
J:<AJ,31539>
A:<Do,11614>
B:<AG,15180>
C:<Do,7290>
D:<Do,4262>
E:<BR,4181>,<Dr,988>
F:<Do,25599>
G:<Do,7249>
H:<Do,1721>
I:<Do,24406>
J:<Do,24738>
A:<Ao,10673>
B:<CS,12317>
C:<Ao,7296>
D:<Ao,6115>
E:<Ao,6042>
F:<Ao,45691>
G:<Ao,6401>
H:<Ao,2308>
I:<Ao,24728>
J:<Ao,29221>
A:<DE,8151>
B:<Q,18662>
C:<DE,7315>
D:<DE,5749>
E:<DE,4887>
F:<Q,20093>
G:<DE,7830>
H:<DE,1610>
I:<DE,14424>
J:<DE,18355>
A:<BM,10562>
B:<Q,13526>
C:<Cz,3835>
D:<Cz,7172>
E:<BR,2723>,<Dr,643>
F:<Cz,39300>
G:<Cz,6349>
H:<Cz,1430>
I:<Cz,16815>
J:<Cz,23237>
A:<Bb,10103>
B:<P,19570>
C:<CF,10366>
D:<CF,5214>
E:<BR,1373>,<A3,4436>,<Dr,1373>
F:<CF,49022>
G:<CF,8665>
H:<CF,1791>
I:<CF,15056>
J:<CF,18163>
A:<Do,10594>
B:<AG,19174>
C:<Do,8095>
D:<Do,6111>
E:<BR,1807>,<A3,5841>,<Dr,1807>
F:<Do,58488>
G:<Do,5099>
H:<Do,1901>
I:<Do,22732>
J:<Do,17596>
A:<Ar,10783>
B:<P,12527>
C:<CF,8373>
D:<CF,4442>
E:<Ar,5073>
F:<CF,21350>
G:<CF,6998>
H:<CF,1097>
I:<CF,20679>
J:<CF,26062>
A:<DE,9416>
B:<AD,9941>
C:<DE,7466>
D:<DE,4573>
E:<DE,2983>
F:<BM,20453>
G:<DE,7075>
H:<DE,1275>
I:<DE,13790>
J:<DE,24102>
A:<DE,11086>
B:<Q,14592>
C:<DE,6989>
D:<DE,4047>
E:<DE,5282>
F:<Dp,15532>
G:<DE,6887>
H:<DE,1568>
I:<DE,16219>
J:<DE,15399>
A:<DF,7062>
B:<CT,11816>
C:<DF,5820>
D:<DF,3973>
E:<DF,3164>
F:<Dp,17478>
G:<DF,4934>
H:<DF,1728>
I:<DF,12880>
J:<DF,15519>
A:<DF,7861>
B:<CT,11191>
C:<DF,3850>
D:<DF,3810>
E:<DF,3406>
F:<CT,9369>
G:<DF,4015>
H:<DF,1060>
I:<DF,15468>
J:<DF,12513>
A:<DE,10884>
B:<Q,9723>
C:<DE,5279>
D:<DE,4125>
E:<DE,2791>
F:<Q,9893>
G:<DE,5804>
H:<DE,1237>
I:<DE,15766>
J:<DE,15657>
A:<DF,8719>
B:<CT,12137>
C:<DF,6910>
D:<DF,3116>
E:<DF,2900>
F:<CT,9613>
G:<DF,5321>
H:<DF,719>
I:<DF,15086>
J:<DF,18114>
A:<DF,10035>
B:<CT,9689>
C:<DF,3628>
D:<DF,4054>
E:<DF,1994>
F:<CT,6468>
G:<DF,3662>
H:<DF,792>
I:<DF,12153>
J:<DF,14435>
A:<Dq,8245>
B:<CT,8470>
C:<Dq,2529>
D:<Dq,2377>
E:<Dq,2436>
F:<CT,6873>
G:<Dq,3557>
H:<Dq,689>
I:<Dq,11594>
J:<Dq,11809>
A:<Dq,8131>
B:<Dn,6133>
C:<Dq,1902>
D:<Dq,2836>
E:<Dq,2507>
F:<Dn,8291>
G:<Dq,3623>
H:<Dq,536>
I:<Dq,12145>
J:<Dq,8389>
A:<DF,6954>
B:<AD,7626>
C:<DF,2228>
D:<DF,3713>
E:<DF,4644>
F:<Dp,16498>
G:<DF,2842>
H:<DF,940>
I:<DF,10229>
J:<DF,9347>
A:<Dq,4479>
B:<AD,5292>
C:<Dq,1863>
D:<Dq,2675>
E:<Dq,3881>
F:<Dp,14968>
G:<Dq,3447>
H:<Dq,1114>
I:<Dq,10366>
J:<Dq,11432>
A:<Du,6284>
B:<Dn,4958>
C:<Du,2108>
D:<Du,3500>
E:<Du,2409>
F:<Dn,14088>
G:<Du,2737>
H:<Du,704>
I:<Du,6665>
J:<Du,9452>
A:<Dq,6701>
B:<Dn,7921>
C:<Dq,1900>
D:<Dq,2140>
E:<Dq,3563>
F:<Dn,15904>
G:<Dq,2755>
H:<Dq,715>
I:<Dq,9120>
J:<Dq,7500>
A:<Cg,4610>
B:<AD,4378>
C:<Cg,2252>
D:<Cg,1784>
E:<Cg,3189>
F:<C4,10668>
G:<Cg,2340>
H:<C4,1156>
I:<Cg,8139>
J:<Cg,7809>
A:<Cg,6392>
B:<Dn,7078>
C:<Cg,1645>
D:<Cg,1754>
E:<Cg,2286>
F:<Dn,7810>
G:<Cg,2385>
H:<CG,939>
I:<Cg,8885>
J:<Cg,7584>
A:<Du,6081>
B:<Dn,4326>
C:<Du,1915>
D:<Du,2329>
E:<Du,2773>
F:<Dn,7758>
G:<Du,2869>
H:<Du,622>
I:<Du,9832>
J:<Du,7636>
A:<AS,4583>
B:<AD,5752>
C:<AS,2174>
D:<AS,2399>
E:<BR,533>,<A3,1726>,<Dr,533>
F:<CK,7036>
G:<AS,2808>
H:<AS,646>
I:<AS,6117>
J:<AS,6223>
A:<AS,4267>
B:<AD,728>,<AF,5056>
C:<AS,2020>
D:<AS,1989>
E:<BR,436>,<A3,1411>,<Dr,436>
F:<CK,6040>
G:<AS,1564>
H:<AS,457>
I:<AS,4904>
J:<AS,8838>
A:<AS,5515>
B:<AD,687>,<AF,4774>
C:<AS,1362>
D:<AS,2679>
E:<BR,287>,<A3,931>,<Dr,287>
F:<CK,4702>
G:<AS,2166>
H:<AS,420>
I:<AS,6805>
J:<AS,6868>
A:<AV,4297>
B:<AD,450>,<AF,3130>
C:<AV,1641>
D:<AV,2382>
E:<BR,366>,<A3,366>,<A7,821>,<Dr,366>
F:<CK,3803>
G:<AV,1270>
H:<AV,330>
I:<AV,5940>
J:<AV,6289>
A:<AS,4449>
B:<AD,358>,<AF,2493>
C:<AS,1357>
D:<AS,2531>
E:<BR,390>,<A3,390>,<A7,872>,<Dr,390>
F:<CK,3728>
G:<AS,1674>
H:<AS,291>
I:<AS,5486>
J:<AS,6971>
A:<Cg,3076>
B:<AD,423>,<AF,2938>
C:<Cg,1503>
D:<Cg,2162>
E:<Cg,3882>
F:<CK,1295>,<CP,7787>
G:<Cg,1781>
H:<CG,492>
I:<Cg,6913>
J:<Cg,8246>
A:<Cs,3046>
B:<DU,3281>,<AD,551>,<AF,551>
C:<Ak,1685>
D:<Ak,1778>
E:<Ak,3401>
F:<CK,1139>,<CP,6849>
G:<Ak,2246>
H:<Ak,497>
I:<Ak,4712>
J:<Ak,7600>
A:<AS,3694>
B:<DU,2123>,<AD,356>,<AF,356>
C:<AS,1491>
D:<AS,1904>
E:<BR,585>,<A3,585>,<A7,1310>,<Dr,585>
F:<CK,621>,<CP,3733>
G:<AS,1814>
H:<AS,477>
I:<AS,6681>
J:<AS,7879>
A:<AV,4384>
B:<DU,2693>,<AD,453>,<AF,453>
C:<AV,1128>
D:<AV,1574>
E:<BR,617>,<A3,617>,<A7,1380>,<Dr,617>
F:<CK,566>,<CP,3403>
G:<AV,1425>
H:<AV,318>
I:<AV,4487>
J:<AV,5039>
A:<AV,4106>
B:<DU,2294>,<AD,385>,<AF,385>
C:<AV,1467>
D:<AV,1982>
E:<BR,311>,<A3,311>,<A7,695>,<Dr,311>
F:<CK,714>,<CP,4290>
G:<AV,1403>
H:<AV,291>
I:<AV,3800>
J:<AV,6232>
A:<AV,4084>
B:<DU,2594>,<AD,436>,<AF,436>
C:<AV,1388>
D:<AV,1326>
E:<BR,334>,<A3,334>,<BV,638>,<A7,111>,<Dr,334>
F:<P,349>,<Q,349>,<CT,349>,<C4,1412>,<AG,349>,<CK,699>,<Dn,349>,<Dp,349>,<CP,699>
G:<AV,1610>
H:<AV,319>
I:<AV,5680>
J:<AV,5478>
A:<CZ,3712>
B:<DU,399>,<DV,1980>,<AD,399>,<AF,399>
C:<CZ,814>
D:<CZ,1538>
E:<BR,429>,<A3,429>,<BV,815>,<A7,143>,<Dr,429>
F:<P,220>,<Q,220>,<CT,220>,<C4,887>,<AG,220>,<CK,440>,<Dn,220>,<Dp,220>,<CP,440>
G:<CZ,1332>
H:<CG,212>
I:<CZ,3414>
J:<CZ,4112>
A:<CZ,2337>
B:<DU,242>,<DV,1198>,<AD,242>,<AF,242>
C:<CZ,724>
D:<CZ,993>
E:<BR,260>,<A3,260>,<BV,498>,<A7,86>,<Dr,260>
F:<P,231>,<Q,231>,<CT,231>,<C4,929>,<AG,231>,<CK,462>,<Dn,231>,<Dp,231>,<CP,462>
G:<CZ,1475>
H:<CG,193>
I:<CZ,4349>
J:<CZ,5578>
A:<CZ,2215>
B:<DU,276>,<DV,1368>,<AD,276>,<AF,276>
C:<CZ,871>
D:<CZ,1437>
E:<BR,268>,<A3,268>,<BV,512>,<A7,89>,<Dr,268>
F:<P,219>,<Q,219>,<CT,219>,<C4,888>,<AG,219>,<CK,439>,<Dn,219>,<Dp,219>,<CP,439>
G:<CZ,1325>
H:<CG,250>
I:<CZ,3562>
J:<CZ,6237>
A:<B,2333>
B:<DU,345>,<DV,1713>,<AD,345>,<AF,345>
C:<B8,1346>
D:<B,1392>
E:<BR,190>,<A3,190>,<BV,361>,<A7,63>,<Dr,190>
F:<Bb,100>,<Ab,67>,<CF,86>,<AG,302>,<CK,615>,<AJ,75>,<Dn,302>,<BM,151>,<Do,75>,<Dp,302>,<CP,605>,<Ao,67>,<P,302>,<CS,201>,<Q,302>,<CT,302>,<C4,302>,<Cz,86>
G:<B,1022>
H:<CG,27>,<CH,151>
I:<B,3653>
J:<B,3858>
A:<A,2014>
B:<DU,313>,<DV,1554>,<AD,313>,<AF,313>
C:<B8,1411>
D:<A,950>
E:<BR,358>,<A3,358>,<BV,89>,<Bv,593>,<A7,119>,<Dr,358>
F:<Bb,75>,<Ab,50>,<CF,64>,<AG,225>,<CK,462>,<AJ,56>,<Dn,225>,<BM,112>,<Do,56>,<Dp,225>,<CP,451>,<Ao,50>,<P,225>,<CS,150>,<Q,225>,<CT,225>,<C4,225>,<Cz,64>
G:<A,1302>
H:<CG,27>,<CH,154>
I:<A,3712>
J:<A,4406>
A:<E,3125>
B:<DU,247>,<DV,247>,<AD,247>,<Dw,977>,<AF,247>
C:<E,1295>
D:<E,1114>
E:<BR,202>,<A3,202>,<BV,50>,<Bv,336>,<A7,67>,<Dr,202>
F:<Bb,99>,<Ab,66>,<CF,85>,<AG,298>,<CK,609>,<AJ,74>,<Dn,298>,<BM,149>,<Do,74>,<Dp,298>,<CP,597>,<Ao,66>,<P,298>,<CS,199>,<Q,298>,<CT,298>,<C4,298>,<Cz,85>
G:<E,1319>
H:<CG,32>,<CH,183>
I:<E,3801>
J:<E,6720>
A:<E,1971>
B:<DU,204>,<DV,204>,<AD,204>,<Dw,811>,<AF,204>
C:<E,978>
D:<E,1048>
E:<BR,607>,<A3,607>,<BV,151>,<Bv,1005>,<A7,202>,<Dr,607>
F:<Bb,94>,<Ab,62>,<CF,80>,<AG,283>,<CK,579>,<AJ,70>,<Dn,283>,<BM,141>,<Do,70>,<Dp,283>,<CP,566>,<Ao,62>,<P,283>,<CS,188>,<Q,283>,<CT,283>,<C4,283>,<Cz,80>
G:<E,1233>
H:<CG,61>,<CH,345>
I:<E,4457>
J:<E,6266>
A:<B,2790>
B:<DU,234>,<DV,234>,<AD,234>,<Dw,928>,<AF,234>
C:<B8,1008>
D:<B,1030>
E:<BR,402>,<A3,402>,<BV,100>,<Bv,664>,<A7,134>,<Dr,402>
F:<Bb,98>,<Ab,65>,<CF,84>,<AG,296>,<CK,602>,<AJ,74>,<Dn,296>,<BM,148>,<Do,74>,<Dp,296>,<CP,593>,<Ao,65>,<P,296>,<CS,197>,<Q,296>,<CT,296>,<C4,296>,<Cz,84>
G:<B,1087>
H:<CG,37>,<CH,211>
I:<B,3038>
J:<B,3942>
A:<CZ,2711>
B:<DU,191>,<DV,191>,<AD,191>,<Dw,758>,<AF,191>
C:<CZ,922>
D:<CZ,1156>
E:<BR,516>,<A3,516>,<BV,129>,<Bv,855>,<A7,172>,<Dr,516>
F:<Bb,93>,<Ab,62>,<CF,79>,<AG,279>,<CK,570>,<AJ,69>,<Dn,279>,<BM,139>,<Do,69>,<Dp,279>,<CP,559>,<Ao,62>,<P,279>,<CS,186>,<Q,279>,<CT,279>,<C4,279>,<Cz,79>
G:<CZ,917>
H:<CG,33>,<4,153>,<CH,33>
I:<CZ,4491>
J:<CZ,4206>
A:<CZ,2108>
B:<DU,283>,<DV,283>,<AD,283>,<Dw,1119>,<AF,283>
C:<CZ,795>
D:<CZ,1177>
E:<DD,65>,<DE,65>,<DF,65>,<Cg,74>,<Ag,65>,<Ak,74>,<Dq,65>,<Dr,534>,<B0,65>,<Ao,58>,<BR,523>,<Ar,65>,<Du,65>,<A3,523>,<BV,130>,<Bv,130>,<A7,174>
F:<Bb,77>,<Ab,51>,<CF,66>,<AG,232>,<CK,473>,<AJ,58>,<Dn,232>,<BM,116>,<Do,58>,<Dp,232>,<CP,465>,<Ao,51>,<P,232>,<CS,155>,<Q,232>,<CT,232>,<C4,232>,<Cz,66>
G:<CZ,1422>
H:<CG,28>,<4,133>,<CH,28>
I:<CZ,3095>
J:<CZ,6335>
A:<A,1596>
B:<P,138>,<CS,92>,<DU,276>,<Q,138>,<CT,138>,<Ab,30>,<DV,276>,<AD,278>,<Dw,276>,<AF,276>,<AG,138>,<Dn,138>
C:<B8,1088>
D:<A,788>
E:<DD,58>,<DE,58>,<DF,58>,<Cg,67>,<Ag,58>,<Ak,67>,<Dq,58>,<Dr,482>,<B0,58>,<Ao,52>,<BR,470>,<Ar,58>,<Du,58>,<A3,470>,<BV,117>,<Bv,117>,<A7,156>
F:<Bb,75>,<Ab,50>,<CF,64>,<AG,226>,<CK,462>,<AJ,56>,<Dn,226>,<BM,113>,<Do,56>,<Dp,226>,<CP,452>,<Ao,50>,<P,226>,<CS,150>,<Q,226>,<CT,226>,<C4,226>,<Cz,64>
G:<A,1146>
H:<CG,26>,<4,123>,<CH,26>
I:<A,4917>
J:<A,3826>
A:<D,1803>
B:<P,109>,<CS,72>,<DU,218>,<Q,109>,<CT,109>,<Ab,24>,<DV,218>,<AD,221>,<Dw,218>,<AF,218>,<AG,109>,<Dn,109>
C:<B8,1003>
D:<D,995>
E:<DD,52>,<DE,52>,<DF,52>,<Cg,59>,<Ag,52>,<Ak,59>,<Dq,52>,<Dr,428>,<B0,52>,<Ao,46>,<BR,418>,<Ar,52>,<Du,52>,<A3,418>,<BV,104>,<Bv,104>,<A7,139>
F:<Bb,57>,<Ab,38>,<CF,49>,<AG,173>,<CK,358>,<AJ,43>,<Dn,173>,<BM,86>,<Do,43>,<Dp,173>,<CP,347>,<Ao,38>,<P,173>,<CS,115>,<Q,173>,<CT,173>,<C4,173>,<Cz,49>
G:<D,1362>
H:<CG,35>,<4,161>,<CH,35>
I:<D,3347>
J:<D,3817>
A:<A,2158>
B:<P,121>,<CS,80>,<DU,242>,<Q,121>,<CT,121>,<Ab,26>,<DV,242>,<AD,244>,<Dw,242>,<AF,242>,<AG,121>,<Dn,121>
C:<B8,211>,<CB,854>
D:<A,925>
E:<DD,59>,<DE,59>,<DF,59>,<Cg,67>,<Ag,59>,<Ak,67>,<Dq,59>,<Dr,480>,<B0,59>,<Ao,52>,<BR,473>,<Ar,59>,<Du,59>,<A3,473>,<BV,118>,<Bv,118>,<A7,157>
F:<Bb,65>,<Ab,43>,<CF,56>,<AG,196>,<CK,402>,<AJ,49>,<Dn,196>,<BM,98>,<Do,49>,<Dp,196>,<CP,393>,<Ao,43>,<P,196>,<CS,131>,<Q,196>,<CT,196>,<C4,196>,<Cz,56>
G:<A,901>
H:<CG,28>,<4,134>,<CH,28>
I:<A,3882>
J:<A,5710>
A:<A,2001>
B:<P,87>,<CS,58>,<DU,175>,<Q,87>,<CT,87>,<Ab,19>,<DV,175>,<AD,185>,<Dw,175>,<AF,175>,<AG,87>,<Dn,87>
C:<B8,133>,<CB,539>
D:<A,1053>
E:<DD,56>,<DE,56>,<DF,56>,<Cg,64>,<Ag,56>,<Ak,64>,<Dq,56>,<Dr,461>,<B0,56>,<Ao,50>,<BR,452>,<Ar,56>,<Du,56>,<A3,452>,<BV,113>,<Bv,113>,<A7,150>
F:<Bb,47>,<Ab,31>,<CF,40>,<AG,141>,<CK,289>,<AJ,35>,<Dn,141>,<BM,70>,<Do,35>,<Dp,141>,<CP,282>,<Ao,31>,<P,141>,<CS,94>,<Q,141>,<CT,141>,<C4,141>,<Cz,40>
G:<A,975>
H:<CS,13>,<C4,19>,<CG,39>,<4,39>,<CH,39>,<DA,110>
I:<A,3438>
J:<A,6081>
A:<D,2184>
B:<P,72>,<CS,48>,<DU,145>,<Q,72>,<CT,72>,<Ab,16>,<DV,145>,<AD,149>,<Dw,145>,<AF,145>,<AG,72>,<Dn,72>
C:<B8,129>,<CB,522>
D:<D,892>
E:<DD,44>,<DE,44>,<DF,44>,<Cg,50>,<Ag,44>,<Ak,50>,<Dq,44>,<Dr,365>,<B0,44>,<Ao,39>,<BR,356>,<Ar,44>,<Du,44>,<A3,356>,<BV,89>,<Bv,89>,<A7,118>
F:<Bb,64>,<Ab,42>,<CF,54>,<AG,192>,<CK,392>,<AJ,48>,<Dn,192>,<BM,96>,<Do,48>,<Dp,192>,<CP,384>,<Ao,42>,<P,192>,<CS,128>,<Q,192>,<CT,192>,<C4,192>,<Cz,54>
G:<D,1278>
H:<CS,8>,<C4,12>,<CG,24>,<4,24>,<CH,24>,<DA,68>
I:<D,3836>
J:<D,3569>
A:<A,2181>
B:<P,108>,<CS,72>,<DU,217>,<Q,108>,<CT,108>,<Ab,24>,<DV,217>,<AD,221>,<Dw,217>,<AF,217>,<AG,108>,<Dn,108>
C:<B8,196>,<CB,791>
D:<A,1272>
E:<DD,47>,<DE,47>,<DF,47>,<Cg,53>,<Ag,47>,<Ak,53>,<Dq,47>,<Dr,382>,<B0,47>,<Ao,41>,<BR,377>,<Ar,47>,<Du,47>,<A3,377>,<BV,94>,<Bv,94>,<A7,125>
F:<Bb,44>,<Ab,29>,<CF,38>,<AG,134>,<CK,276>,<AJ,33>,<Dn,134>,<BM,67>,<Do,33>,<Dp,134>,<CP,268>,<Ao,29>,<P,134>,<CS,89>,<Q,134>,<CT,134>,<C4,134>,<Cz,38>
G:<A,787>
H:<CS,10>,<C4,15>,<CG,31>,<4,31>,<CH,31>,<DA,89>
I:<A,4158>
J:<A,5836>
A:<B,2060>
B:<P,73>,<CS,49>,<DU,147>,<Q,73>,<CT,73>,<Ab,16>,<DV,147>,<AD,155>,<Dw,147>,<AF,147>,<AG,73>,<Dn,73>
C:<B8,200>,<CB,808>
D:<B,1128>
E:<DD,41>,<DE,41>,<DF,41>,<Cg,47>,<Ag,41>,<Ak,47>,<Dq,41>,<Dr,351>,<B0,41>,<Ao,37>,<BR,335>,<Ar,41>,<Du,41>,<A3,335>,<BV,83>,<Bv,83>,<A7,111>
F:<Bb,82>,<Ab,55>,<CF,71>,<AG,248>,<CK,505>,<AJ,62>,<Dn,248>,<BM,124>,<Do,62>,<Dp,248>,<CP,497>,<Ao,55>,<P,248>,<CS,165>,<Q,248>,<CT,248>,<C4,248>,<Cz,71>
G:<B,1176>
H:<CS,12>,<C4,18>,<CG,36>,<4,36>,<CH,36>,<DA,102>
I:<B,3614>
J:<B,4798>
A:<B,2349>
B:<P,103>,<CS,68>,<DU,206>,<Q,103>,<CT,103>,<Ab,22>,<DV,206>,<AD,214>,<Dw,206>,<AF,206>,<AG,103>,<Dn,103>
C:<B7,568>,<B8,160>,<CB,80>
D:<B,930>
E:<DD,41>,<DE,41>,<DF,41>,<Cg,46>,<Ag,41>,<Ak,46>,<Dq,41>,<Dr,335>,<B0,41>,<Ao,36>,<BR,328>,<Ar,41>,<Du,41>,<A3,328>,<BV,82>,<Bv,82>,<A7,109>
F:<Bb,67>,<Ab,44>,<CF,57>,<AG,202>,<CK,415>,<AJ,50>,<Dn,202>,<BM,101>,<Do,50>,<Dp,202>,<CP,404>,<Ao,44>,<P,202>,<CS,134>,<Q,202>,<CT,202>,<C4,202>,<Cz,57>
G:<B,1344>
H:<CS,7>,<C4,11>,<CG,23>,<4,23>,<CH,23>,<DA,70>
I:<B,4011>
J:<B,4226>
A:<E,1759>
B:<P,108>,<CS,72>,<DU,217>,<Q,108>,<CT,108>,<Ab,24>,<DV,217>,<AD,222>,<Dw,217>,<AF,217>,<AG,108>,<Dn,108>
C:<E,1149>
D:<E,1136>
E:<DD,81>,<DE,81>,<DF,81>,<Cg,92>,<Ag,81>,<Ak,92>,<Dq,81>,<Dr,657>,<B0,81>,<Ao,72>,<BR,650>,<Ar,81>,<Du,81>,<A3,650>,<BV,162>,<Bv,162>,<A7,216>
F:<Bb,99>,<Ab,66>,<CF,85>,<AG,299>,<CK,611>,<AJ,74>,<Dn,299>,<BM,149>,<Do,74>,<Dp,299>,<CP,599>,<Ao,66>,<P,299>,<CS,199>,<Q,299>,<CT,299>,<C4,299>,<Cz,85>
G:<E,1268>
H:<CS,12>,<C4,18>,<CG,37>,<4,37>,<CH,37>,<C8,95>,<DA,7>
I:<E,5172>
J:<E,5044>
A:<B,1798>
B:<P,106>,<CS,70>,<DU,212>,<Q,106>,<CT,106>,<Ab,23>,<DV,212>,<AD,215>,<Dw,212>,<AF,212>,<AG,106>,<Dn,106>
C:<B7,619>,<B8,174>,<CB,87>
D:<B,859>
E:<DD,73>,<DE,73>,<DF,73>,<Cg,84>,<Ag,73>,<Ak,84>,<Dq,73>,<Dr,599>,<B0,73>,<Ao,65>,<BR,590>,<Ar,73>,<Du,73>,<A3,590>,<BV,147>,<Bv,147>,<A7,196>
F:<Bb,71>,<Ab,47>,<CF,61>,<AG,215>,<CK,442>,<AJ,53>,<Dn,215>,<BM,107>,<Do,53>,<Dp,215>,<CP,430>,<Ao,47>,<P,215>,<CS,143>,<Q,215>,<CT,215>,<C4,215>,<Cz,61>
G:<B,1007>
H:<CS,6>,<C4,9>,<CG,19>,<4,19>,<CH,19>,<C8,54>,<DA,3>
I:<B,3558>
J:<B,4157>
A:<E,1513>
B:<P,114>,<CS,76>,<DU,228>,<Q,114>,<CT,114>,<Ab,25>,<DV,228>,<AD,230>,<Dw,228>,<AF,228>,<AG,114>,<Dn,114>
C:<E,836>
D:<E,933>
E:<DD,104>,<DE,104>,<DF,104>,<Cg,119>,<Ag,104>,<Ak,119>,<Dq,104>,<Dr,853>,<B0,104>,<Ao,93>,<BR,839>,<Ar,104>,<Du,104>,<A3,839>,<BV,209>,<Bv,209>,<A7,279>
F:<Bb,86>,<Ab,57>,<CF,74>,<AG,260>,<CK,528>,<AJ,65>,<Dn,260>,<BM,130>,<Do,65>,<Dp,260>,<CP,520>,<Ao,57>,<P,260>,<CS,173>,<Q,260>,<CT,260>,<C4,260>,<Cz,74>
G:<E,846>
H:<CS,10>,<C4,15>,<CG,30>,<4,30>,<CH,30>,<C8,76>,<DA,6>
I:<E,5221>
J:<E,5654>
A:<E,2089>
B:<P,116>,<CS,77>,<DU,232>,<Q,116>,<CT,116>,<Ab,25>,<DV,232>,<AD,239>,<Dw,232>,<AF,232>,<AG,116>,<Dn,116>
C:<E,998>
D:<E,822>
E:<DD,129>,<DE,129>,<DF,129>,<Cg,147>,<Ag,129>,<Ak,147>,<Dq,129>,<Dr,1039>,<B0,129>,<Ao,114>,<BR,1032>,<Ar,129>,<Du,129>,<A3,1032>,<BV,258>,<Bv,258>,<A7,344>
F:<Bb,83>,<Ab,55>,<CF,71>,<AG,251>,<CK,520>,<AJ,62>,<Dn,251>,<BM,125>,<Do,62>,<Dp,251>,<CP,503>,<Ao,55>,<P,251>,<CS,167>,<Q,251>,<CT,251>,<C4,251>,<Cz,71>
G:<E,1468>
H:<CS,8>,<C4,12>,<CG,24>,<4,24>,<CH,24>,<C8,66>,<DA,4>
I:<E,4571>
J:<E,5578>
A:<Cs,2327>
B:<P,125>,<CS,83>,<DU,250>,<Q,125>,<CT,125>,<Ab,27>,<DV,250>,<AD,255>,<Dw,250>,<AF,250>,<AG,125>,<Dn,125>
C:<Ak,1267>
D:<Ak,1074>
E:<Ak,3381>
F:<Bb,70>,<Ab,46>,<CF,60>,<AG,211>,<CK,432>,<AJ,52>,<Dn,211>,<BM,105>,<Do,52>,<Dp,211>,<CP,422>,<Ao,46>,<P,211>,<CS,140>,<Q,211>,<CT,211>,<C4,211>,<Cz,60>
G:<Ak,1310>
H:<Ak,217>
I:<Ak,6691>
J:<Ak,5447>
A:<Cs,2457>
B:<P,73>,<CS,49>,<DU,147>,<Q,73>,<CT,73>,<Ab,16>,<DV,147>,<AD,151>,<Dw,147>,<AF,147>,<AG,73>,<Dn,73>
C:<Ak,1115>
D:<Ak,983>
E:<Ak,4910>
F:<Bb,90>,<Ab,60>,<CF,77>,<AG,272>,<CK,556>,<AJ,68>,<Dn,272>,<BM,136>,<Do,68>,<Dp,272>,<CP,545>,<Ao,60>,<P,272>,<CS,181>,<Q,272>,<CT,272>,<C4,272>,<Cz,77>
G:<Ak,1042>
H:<Ak,193>
I:<Ak,5572>
J:<Ak,6952>
A:<AV,2940>
B:<P,101>,<CS,67>,<DU,202>,<Q,101>,<CT,101>,<Ab,22>,<DV,202>,<AD,207>,<Dw,202>,<AF,202>,<AG,101>,<Dn,101>
C:<AV,953>
D:<AV,1509>
E:<DD,116>,<DE,116>,<DF,116>,<Cg,133>,<Ag,116>,<Ak,133>,<Dq,116>,<Dr,945>,<B0,116>,<Ao,103>,<BR,933>,<Ar,116>,<Du,116>,<A3,933>,<BV,233>,<Bv,233>,<A7,311>
F:<Bb,81>,<Ab,54>,<CF,69>,<AG,244>,<CK,494>,<AJ,61>,<Dn,244>,<BM,122>,<Do,61>,<Dp,244>,<CP,488>,<Ao,54>,<P,244>,<CS,162>,<Q,244>,<CT,244>,<C4,244>,<Cz,69>
G:<AV,1131>
H:<AV,171>
I:<AV,4935>
J:<AV,5984>
A:<Cs,2299>
B:<P,146>,<CS,97>,<DU,292>,<Q,146>,<CT,146>,<Ab,32>,<DV,292>,<AD,300>,<Dw,292>,<AF,292>,<AG,146>,<Dn,146>
C:<Ak,1516>
D:<Ak,1373>
E:<Ak,5061>
F:<Bb,79>,<Ab,52>,<CF,67>,<AG,237>,<CK,490>,<AJ,59>,<Dn,237>,<BM,118>,<Do,59>,<Dp,237>,<CP,476>,<Ao,52>,<P,237>,<CS,158>,<Q,237>,<CT,237>,<C4,237>,<Cz,67>
G:<Ak,1579>
H:<Ak,192>
I:<Ak,6381>
J:<Ak,7638>
A:<Cg,2725>
B:<P,159>,<CS,106>,<DU,319>,<Q,159>,<CT,159>,<Ab,35>,<DV,319>,<AD,328>,<Dw,319>,<AF,319>,<AG,159>,<Dn,159>
C:<Cg,2155>
D:<Cg,1456>
E:<Cg,3086>
F:<Bb,74>,<Ab,49>,<CF,64>,<AG,224>,<CK,461>,<AJ,56>,<Dn,224>,<BM,112>,<Do,56>,<Dp,224>,<CP,449>,<Ao,49>,<P,224>,<CS,149>,<Q,224>,<CT,224>,<C4,224>,<Cz,64>
G:<Cg,1949>
H:<CS,15>,<C4,22>,<CG,45>,<4,45>,<CH,45>,<C8,120>,<DA,9>
I:<Cg,9315>
J:<Cg,9898>
A:<Cs,3690>
B:<P,168>,<CS,112>,<DU,336>,<Q,168>,<CT,168>,<Ab,37>,<DV,336>,<AD,344>,<Dw,336>,<AF,336>,<AG,168>,<Dn,168>
C:<Ak,1680>
D:<Ak,1159>
E:<Ak,4281>
F:<Bb,130>,<Ab,87>,<CF,112>,<AG,392>,<CK,794>,<AJ,98>,<Dn,392>,<BM,196>,<Do,98>,<Dp,392>,<CP,785>,<Ao,87>,<P,392>,<CS,261>,<Q,392>,<CT,392>,<C4,392>,<Cz,112>
G:<Ak,1881>
H:<Ak,335>
I:<Ak,6596>
J:<Ak,8377>
A:<Cg,2995>
B:<P,114>,<CS,76>,<DU,228>,<Q,114>,<CT,114>,<Ab,25>,<DV,228>,<AD,236>,<Dw,228>,<AF,228>,<AG,114>,<Dn,114>
C:<Cg,2531>
D:<Cg,1397>
E:<Cg,3584>
F:<Bb,127>,<Ab,85>,<CF,109>,<AG,382>,<CK,775>,<AJ,95>,<Dn,382>,<BM,191>,<Do,95>,<Dp,382>,<CP,765>,<Ao,85>,<P,382>,<CS,255>,<Q,382>,<CT,382>,<C4,382>,<Cz,109>
G:<Cg,2309>
H:<CS,17>,<C4,26>,<CG,52>,<4,52>,<CH,52>,<C8,8>,<C9,130>,<DA,10>
I:<Cg,10288>
J:<Cg,9950>
A:<Du,3828>
B:<P,150>,<CS,100>,<DU,301>,<Q,150>,<CT,150>,<Ab,33>,<DV,301>,<AD,306>,<Dw,301>,<AF,301>,<AG,150>,<Dn,150>
C:<Du,2368>
D:<Du,1951>
E:<Du,5018>
F:<Bb,83>,<Ab,55>,<CF,71>,<AG,250>,<CK,510>,<AJ,62>,<Dn,250>,<BM,125>,<Do,62>,<Dp,250>,<CP,501>,<Ao,55>,<P,250>,<CS,167>,<Q,250>,<CT,250>,<C4,250>,<Cz,71>
G:<Du,2339>
H:<Du,381>
I:<Du,9499>
J:<Du,14589>
A:<Du,3239>
B:<P,130>,<CS,86>,<DU,260>,<Q,130>,<CT,130>,<Ab,28>,<DV,260>,<AD,263>,<Dw,260>,<AF,260>,<AG,130>,<Dn,130>
C:<Du,1731>
D:<Du,2063>
E:<Du,7911>
F:<Bb,148>,<Ab,98>,<CF,127>,<AG,445>,<CK,898>,<AJ,111>,<Dn,445>,<BM,222>,<Do,111>,<Dp,445>,<CP,890>,<Ao,98>,<P,445>,<CS,296>,<Q,445>,<CT,445>,<C4,445>,<Cz,127>
G:<Du,2316>
H:<Du,340>
I:<Du,7988>
J:<Du,13908>
A:<Du,4301>
B:<P,140>,<CS,93>,<DU,280>,<Q,140>,<CT,140>,<Ab,31>,<DV,280>,<AD,284>,<Dw,280>,<AF,280>,<AG,140>,<Dn,140>
C:<Du,1915>
D:<Du,1588>
E:<Du,8772>
F:<Bb,107>,<Ab,71>,<CF,92>,<AG,323>,<CK,660>,<AJ,80>,<Dn,323>,<BM,161>,<Do,80>,<Dp,323>,<CP,647>,<Ao,71>,<P,323>,<CS,215>,<Q,323>,<CT,323>,<C4,323>,<Cz,92>
G:<Du,2416>
H:<Du,380>
I:<Du,9183>
J:<Du,12413>
A:<Dq,4288>
B:<P,180>,<CS,120>,<DU,361>,<Q,180>,<CT,180>,<Ab,40>,<DV,361>,<AD,371>,<Dw,361>,<AF,361>,<AG,180>,<Dn,180>
C:<Dq,1974>
D:<Dq,1649>
E:<Dq,10842>
F:<Bb,160>,<Ab,106>,<CF,137>,<AG,480>,<CK,973>,<AJ,120>,<Dn,480>,<BM,240>,<Do,120>,<Dp,480>,<CP,961>,<Ao,106>,<P,480>,<CS,320>,<Q,480>,<CT,480>,<C4,480>,<Cz,137>
G:<Dq,2440>
H:<Dq,479>
I:<Dq,11569>
J:<Dq,12270>
A:<B0,10802>
B:<P,273>,<CS,182>,<DU,546>,<Q,273>,<CT,273>,<Ab,60>,<DV,546>,<AD,552>,<Dw,546>,<AF,546>,<AG,273>,<Dn,273>
C:<B0,5731>
D:<B0,1544>
E:<B0,19898>
F:<Do,10826>
G:<B0,4665>
H:<B0,887>
I:<B0,27628>
J:<B0,39029>
A:<Ao,8864>
B:<P,518>,<CS,345>,<DU,1037>,<Q,518>,<CT,518>,<Ab,115>,<DV,1037>,<AD,1048>,<Dw,1037>,<AF,1037>,<AG,518>,<Dn,518>
C:<Ao,6692>
D:<Ao,1538>
E:<Ao,22748>
F:<Ao,12217>
G:<Ao,6196>
H:<Ao,1412>
I:<Ao,40139>
J:<Ao,35422>
A:<Ao,10357>
B:<P,304>,<CS,202>,<DU,609>,<Q,304>,<CT,304>,<Ab,67>,<DV,609>,<AD,614>,<Dw,609>,<AF,609>,<AG,304>,<Dn,304>
C:<Ao,5258>
D:<Ao,2304>
E:<Ao,26192>
F:<Ao,13512>
G:<Ao,7348>
H:<Ao,1281>
I:<Ao,34025>
J:<Ao,59051>
A:<B0,11401>
B:<P,352>,<CS,235>,<DU,705>,<Q,352>,<CT,352>,<Ab,78>,<DV,705>,<AD,710>,<Dw,705>,<AF,705>,<AG,352>,<Dn,352>
C:<B0,7229>
D:<B0,2812>
E:<B0,22154>
F:<Do,19057>
G:<B0,5265>
H:<B0,1153>
I:<B0,23633>
J:<B0,30384>
A:<B0,10458>
B:<P,388>,<CS,258>,<DU,776>,<Q,388>,<CT,388>,<Ab,86>,<DV,776>,<AD,784>,<Dw,776>,<AF,776>,<AG,388>,<Dn,388>
C:<B0,6569>
D:<B0,3104>
E:<B0,17607>
F:<AJ,12477>
G:<B0,6886>
H:<B0,764>
I:<B0,17991>
J:<B0,46508>
A:<AJ,7879>
B:<P,343>,<CS,228>,<DU,686>,<Q,343>,<CT,343>,<Ab,76>,<DV,686>,<AD,693>,<Dw,686>,<AF,686>,<AG,343>,<Dn,343>
C:<AJ,5944>
D:<AJ,2556>
E:<B0,15697>
F:<AJ,17303>
G:<AJ,6952>
H:<AJ,1341>
I:<AJ,24738>
J:<AJ,44726>
A:<Ar,7637>
B:<P,329>,<CS,219>,<DU,658>,<Q,329>,<CT,329>,<Ab,73>,<DV,658>,<AD,664>,<Dw,658>,<AF,658>,<AG,329>,<Dn,329>
C:<Ar,6740>
D:<Ar,2951>
E:<Ar,9738>
F:<Cz,11193>
G:<Ar,6853>
H:<Ar,903>
I:<Ar,20505>
J:<Ar,32415>
A:<DE,6678>
B:<P,317>,<CS,211>,<DU,634>,<Q,317>,<CT,317>,<Ab,70>,<DV,634>,<AD,639>,<Dw,634>,<AF,634>,<AG,317>,<Dn,317>
C:<DE,5660>
D:<DE,2478>
E:<DE,10783>
F:<Dp,13521>
G:<DE,5019>
H:<DE,1161>
I:<DE,16136>
J:<DE,25188>
A:<B0,7032>
B:<AG,7377>
C:<B0,5321>
D:<B0,2029>
E:<B0,7693>
F:<AG,9001>
G:<B0,6548>
H:<B0,900>
I:<B0,26765>
J:<B0,37035>
A:<Ar,6772>
B:<P,452>,<CS,301>,<DU,905>,<Q,452>,<CT,452>,<Ab,100>,<DV,905>,<AD,915>,<Dw,905>,<AF,905>,<AG,452>,<Dn,452>
C:<Ar,5333>
D:<Ar,2673>
E:<Ar,15874>
F:<CF,12916>
G:<Ar,5658>
H:<Ar,1115>
I:<Ar,24504>
J:<Ar,32463>
A:<DD,9235>
B:<P,343>,<CS,228>,<DU,686>,<Q,343>,<CT,343>,<Ab,76>,<DV,686>,<AD,690>,<Dw,686>,<AF,686>,<AG,343>,<Dn,343>
C:<DD,4161>
D:<DD,2963>
E:<DD,16024>
F:<Cz,16410>
G:<DD,4032>
H:<DD,771>
I:<DD,22675>
J:<DD,25965>
A:<Ag,9144>
B:<P,386>,<CS,257>,<DU,773>,<Q,386>,<CT,386>,<Ab,85>,<DV,773>,<AD,783>,<Dw,773>,<AF,773>,<AG,386>,<Dn,386>
C:<Ag,3698>
D:<Ag,4420>
E:<Ag,13036>
F:<Bb,13873>
G:<Ag,3858>
H:<Ag,1053>
I:<Ag,21567>
J:<Ag,36337>
A:<DD,6148>
B:<P,542>,<CS,361>,<DU,1084>,<Q,542>,<CT,542>,<Ab,120>,<DV,1084>,<AD,1087>,<Dw,1084>,<AF,1084>,<AG,542>,<Dn,542>
C:<DD,5291>
D:<DD,3192>
E:<DD,14379>
F:<BM,15631>
G:<DD,5092>
H:<DD,1217>
I:<DD,24623>
J:<DD,22703>
A:<DD,5975>
B:<P,530>,<CS,353>,<DU,1060>,<Q,530>,<CT,530>,<Ab,117>,<DV,1060>,<AD,1064>,<Dw,1060>,<AF,1060>,<AG,530>,<Dn,530>
C:<DD,3875>
D:<DD,4127>
E:<DD,10293>
F:<BM,15941>
G:<DD,5114>
H:<DD,1040>
I:<DD,22420>
J:<DD,23347>
A:<DD,8334>
B:<P,520>,<CS,347>,<DU,1041>,<Q,520>,<CT,520>,<Ab,115>,<DV,1041>,<AD,1050>,<Dw,1041>,<AF,1041>,<AG,520>,<Dn,520>
C:<DD,6106>
D:<DD,3510>
E:<DD,10704>
F:<BM,12342>
G:<DD,4248>
H:<DD,791>
I:<DD,19613>
J:<DD,25209>
A:<Ar,10728>
B:<Q,10198>
C:<Cz,4059>
D:<Cz,5248>
E:<Ar,7108>
F:<Cz,17953>
G:<Cz,5236>
H:<Cz,904>
I:<Cz,25381>
J:<Cz,22997>
A:<Bb,9467>
B:<P,11021>
C:<Ag,4857>
D:<Bb,4072>
E:<Ag,9239>
F:<Bb,19472>
G:<Bb,6140>
H:<Ag,1474>
I:<Bb,23280>
J:<Bb,30110>
A:<Bb,7948>
B:<P,13111>
C:<Ag,5022>
D:<Bb,5183>
E:<Ag,8566>
F:<Bb,19730>
G:<Bb,5747>
H:<Ag,1497>
I:<Bb,24733>
J:<Bb,27795>
A:<Ag,6630>
B:<AG,12243>
C:<CF,5640>
D:<CF,3962>
E:<Ag,6471>
F:<CF,23798>
G:<CF,5798>
H:<CF,1050>
I:<CF,23048>
J:<CF,32783>
A:<DD,6485>
B:<P,466>,<CS,310>,<DU,932>,<Q,466>,<CT,466>,<Ab,103>,<DV,932>,<AD,937>,<Dw,932>,<AF,932>,<AG,466>,<Dn,466>
C:<Cz,6147>
D:<Cz,3754>
E:<DD,5966>
F:<Cz,14602>
G:<Cz,5532>
H:<Cz,993>
I:<Cz,22045>
J:<Cz,31906>
A:<Bb,9683>
B:<P,11043>
C:<Ag,6451>
D:<Bb,4434>
E:<Ag,7655>
F:<Bb,19941>
G:<Bb,5619>
H:<Ag,1122>
I:<Bb,21803>
J:<Bb,30096>
A:<Ar,8982>
B:<P,522>,<CS,348>,<DU,1044>,<Q,522>,<CT,522>,<Ab,115>,<DV,1044>,<AD,1047>,<Dw,1044>,<AF,1044>,<AG,522>,<Dn,522>
C:<CF,4536>
D:<CF,5847>
E:<Ar,8638>
F:<CF,25776>
G:<CF,5813>
H:<CF,1598>
I:<CF,18483>
J:<CF,31673>
A:<Ao,7451>
B:<CS,13653>
C:<Ao,6164>
D:<Ao,6297>
E:<Ao,14553>
F:<Ao,20579>
G:<Ao,4870>
H:<Ao,2051>
I:<Ao,23098>
J:<Ao,44937>
A:<Ao,7137>
B:<P,588>,<CS,392>,<DU,1177>,<Q,588>,<CT,588>,<Ab,130>,<DV,1177>,<AD,1186>,<Dw,1177>,<AF,1177>,<AG,588>,<Dn,588>
C:<Ao,7335>
D:<Ao,3971>
E:<Ao,16813>
F:<Ao,24911>
G:<Ao,7413>
H:<Ao,1301>
I:<Ao,29835>
J:<Ao,41137>
A:<Do,7734>
B:<AG,14786>
C:<Do,8195>
D:<Do,4498>
E:<DD,167>,<DE,167>,<DF,167>,<Cg,191>,<Ag,167>,<Ak,191>,<Dq,167>,<Dr,1344>,<B0,167>,<Ao,148>,<BR,1338>,<Ar,167>,<Du,167>,<A3,1338>,<BV,334>,<Bv,334>,<A7,446>
F:<Do,22222>
G:<Do,7153>
H:<Do,2566>
I:<Do,17196>
J:<Do,36100>
